mutation Login($username: String!, $password: String!, $scope: String!){
    login(input:{
        username: $username,
        password: $password,
        scope: $scope
    }){
        access_token
        refresh_token
        expires_in
        token_type
        user {
            id
            name
            surname
            email
            phone_number
            emailNotification
            smsNotification
            emailToken
            referral_code
            coin_amount
            capital
            coins_fiat_amount
            productLaunchSubscription
            individualSupport
            activeSubscriptions {
                id
                startDate
                endDate
                duration
                status
                price
                type
                package {
                    id
                    name
                    description
                    type
                    stocksSupported
                    minCapital
                    monthlyPrice
                    discountedMonthlyPrice
                    testPhasePrice
                    annualPrice
                    discountedAnnualPrice
                    priority
                    monthlyPlanId
                    discountedMonthlyPlanId
                    annuallyPlanId
                    discountedAnnuallyPlanId
                    parentPackage {
                        id
                        name
                        description
                    }
                }
            }
            subscriptions {
                id
                startDate
                endDate
                price
                duration
                status
                type
                package {
                    id
                    name
                    description
                    type
                    minCapital
                    monthlyPrice
                    discountedMonthlyPrice
                    testPhasePrice
                    annualPrice
                    discountedAnnualPrice
                    priority
                    monthlyPlanId
                    discountedMonthlyPlanId
                    annuallyPlanId
                    discountedAnnuallyPlanId
                    parentPackage {
                        id
                        name
                        description
                    }
                }
            }
        }
    }
}
