{
    "sidebar": {
        "home": "Startseite",
        "posts": "Trades & Beiträge",
        "referrals": "Empfehlungen & Belohnungen",
        "packages": "Abonnement-Pakete",
        "dashboard": "Dashboard",
        "dashboard1": "Dashboard 1",
        "dashboard2": "Dashboard 2",
        "videoChat": "Video Chat",
        "app": "App",
        "eCommerce": "E-Commerce",
        "productListing": "Product Listing",
        "productDetail": "Product Detail",
        "checkout": "Checkout",
        "wishlist": "Wishlist",
        "socialApp": "Social App",
        "todo": "Todo",
        "projectManagement": "Project Management",
        "email": "Email",
        "inbox": "Inbox",
        "emailCompose": "Email Compose",
        "calendar": "Calendar",
        "user": "User",
        "userProfile": "User Profile",
        "userEdit": "User Edit",
        "userAdd": "User Add",
        "userList": "User List",
        "components": "Components",
        "uiElements": "UI Elements",
        "color": "Color",
        "typography": "Typography",
        "alert": "Alert",
        "badges": "Badges",
        "breadcrumb": "Bradcrumb",
        "button": "Button",
        "cards": "Cards",
        "carousel": "Carousel",
        "video": "Video",
        "grid": "Grid",
        "images": "Images",
        "listGroup": "List Group",
        "media": "Media",
        "modal": "Modal",
        "notifications": "Notifications",
        "pagination": "Pagination",
        "popovers": "Popovers",
        "progressBars": "Progress Bars",
        "tabs": "Tabs",
        "tooltips": "Tooltips",
        "forms": "Forms",
        "formElements": "Form Elements",
        "formValidation": "Form Validation",
        "formSwitch": "Form Switch",
        "formRadio": "Form Radio",
        "formCheckbox": "Form Checkbox",
        "table": "Table",
        "basicTable": "Basic Table",
        "dataTable": "Data Table",
        "editable": "Editable",
        "charts": "Charts",
        "highChart": "High Chart",
        "amChart": "AM Chart",
        "apexChart": "Apex Chart",
        "icons": "Icons",
        "dripicons": "Dripicons Icon",
        "fontAwsome5": "Font Awsome 5",
        "lineAwsomeIcon": "lineAwsomeIcon",
        "rimixIcon": "Remixicon",
        "unicon": "Unicon",
        "treeView": "Tree View",
        "pages": "Pages",
        "authentication": "Authentication",
        "login": "Login",
        "register": "Register",
        "recoverPassword": "Recover Password",
        "confirmMail": "Confirm Mail",
        "lockScreen": "Lock Screen",
        "maps": "Maps",
        "googleMap": "Google Map",
        "extraPages": "Extra Pages",
        "timeline": "Timeline",
        "invoice": "Invoice",
        "blankPage": "Blank Page",
        "error404": "Error 404",
        "error500": "Error 500",
        "pricing": "Pricing",
        "pricing1": "pricing 1",
        "maintenance": "Maintenance",
        "comingSoon": "Coming Soon",
        "faq": "FAQ",
        "plugins": "Plugins",
        "datepicker": "Datepicker",
        "select": "Select",
        "draggable": "Draggable",
        "MenuDesign": "Menu Design",
        "horizontalMenu": "Horizontal Menu",
        "horizontalTopMenu": "Horizontal Top Menu",
        "twoSlider": "Two Slider",
        "verticalBlockMenu": "Vertical Block Menu",
        "menuLevel": "Menu Level",
        "menuOne": "Menu 1",
        "menuTwo": "Menu 2",
        "menuThree": "Menu 3",
        "menuFour": "Menu 4",
        "submenu": "Sub-menu",
        "submenuOne": "Sub-menu 1",
        "submenuTwo": "Sub-menu 2",
        "submenuThree": "Sub-menu 3",
        "freeWorkshop": "Kostenloser Workshop"
    },
    "nav": {
        "allNotifications": "All Notifications",
        "allMessages": "All Messages",
        "allCarts": "All Carts",
        "viewCarts": "View Carts",
        "user": {
            "available": "Available",
            "profileTitle": "Mein Konto",
            "profileSub": "Persönliche Profildaten anzeigen.",
            "profileEditTitle": "Edit Profile",
            "profileEditSub": "Modify your personal details.",
            "accountSettingTitle": "Account Setting",
            "accountSettingSub": "Manage your account parameters.",
            "privacySettingTitle": "Privacy Setting",
            "privacySettingSub": "Control your privacy parameters.",
            "signout": "Abmelden",
            "hello": "Hallo",
            "mySubscriptions": "Meine Abonnements",
            "seeYourSubscriptionsWithTraderista": "Sehen Sie Ihre Abonnements bei Traderista",
            "myReferrals": "Meine Empfehlungen",
            "myReferralsSub": "Sehen Sie Ihre Belohnungen für Freundschaftswerbung"
        },
        "cookieMessage": "Traderista verwendet Cookies, um das Website-Erlebnis bereitzustellen und zu verbessern. Weitere Einzelheiten darüber, wie wir Cookies verwenden und wie Sie Ihre Cookie-Einstellungen ändern können, finden Sie in unserer Cookie-Richtlinie.",
        "learnMore": "Mehr erfahren",
        "allowCookies": "Cookies zulassen"
    },
    "dashboard2": {
        "card1": "AVG Impressions",
        "card2": "AVG Engagements Rate",
        "card3": "AVG Reach",
        "card4": "AVG Transport",
        "featureTableTitle": "Frequent Post List",
        "summary": "Post Summary",
        "totalLikeComment": "Total of Likes $ Comments",
        "bestPost": "Best Performing Posts"
    },
    "dashboard1": {
        "card1": "Invoice Sent",
        "card2": "Credited From Accounts",
        "card3": "AVG Employee Costs",
        "card4": "Average payment delay",
        "invoice": "invoice",
        "invoiceState": "Invoice Stats",
        "openInvoice": "Open Invoices",
        "monthlyInvoice": "Monthly Invoices",
        "exchangeRates": "Exchange Rates",
        "paymentHistory": "Payment History",
        "lastCosts": "Last Costs",
        "efficiency": "Efficiency"
    },
    "rightSide": {
        "customerDistribution": "Customer Distribution",
        "projectStatistic": "Project Statistic",
        "countries": "Countries"
    },
    "dropdown": {
        "view": "View",
        "delete": "Löschen",
        "edit": "Edit",
        "print": "Print",
        "download": "Download",
        "unfollow": "Unfollow",
        "follow": "Follow",
        "block": "Block"
    },
    "customizer": {
        "colorCustomizer": "Theme Customizer",
        "themeColor": "Theme Color",
        "colorMode": "Color Mode",
        "sidebar": "Sidebar",
        "sidebarMini": "Sidebar Mini",
        "routeAnimation": "Route Animation",
        "rtlMode": "RTL Mode",
        "rtl": "RTL",
        "reset": "Reset"
    },
    "auth": {
        "signIn": "Anmelden",
        "userSignInMsg": "Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um auf Ihre Trades zuzugreifen.",
        "signInSideTitle1": "2 Methoden zur 1. Million.",
        "signInSideMessage1": "Ein simples Trading-System, mit dem sich jeder Startkapital aufbauen und es zu einem Vermögen aufbauen kann! Mit nur 10 Minuten pro Tag Geld verdienen.",
        "signInSideTitle2": "Gib sofort Deine ersten Trades im Demo-Konto ein\n",
        "signInSideMessage2": "Wie einfach das ist, erfährst Du im ersten Bonus-Video inkl. Schritt-für-Schritt-Anleitung für den Ablauf in den ersten 30 Tagen. Wie einfach es ist, erfahren Sie im ersten Bonusvideo, das eine Schritt-für-Schritt-Anleitung für den Prozess in den ersten 30 Tagen enthält.",
        "emailAddress": "E-Mail Adresse",
        "password": "Passwort",
        "rememberMe": "Erinnern Sie sich an mich",
        "noAccount": "Sie haben noch kein Konto?",
        "signUp": "Registrieren",
        "forgotPassword": "Passwort vergessen?",
        "wrongCredentials": "Falsche Berechtigungsnachweise",
        "name": "Name",
        "surname": "Nachname",
        "alreadyHaveAnAccount": "Haben Sie bereits ein Konto?",
        "iAccept": "Ich akzeptiere",
        "theGeneralTermsAndConditions": "die Allgemeinen Geschäftsbedingungen",
        "emailExists": "Es existiert bereits ein Konto mit dieser E-Mail-Adresse.",
        "accountWasNotCreated": "Das Konto wurde nicht erstellt. Bitte überprüfen Sie Ihre Angaben noch einmal.",
        "verifyEmail": "E-Mail verifizieren",
        "emailVerificationMessage": "Es wurde ein Verifizierungslink an Ihre E-Mail-Adresse gesendet. Bitte klicken Sie auf den Link, um Ihre E-Mail-Adresse zu verifizieren und Traderista jetzt zu nutzen!",
        "backToHome": "Zurück zu Home",
        "noEmailReceived": "Sie haben die E-Mail nicht erhalten?",
        "resendEmail": "Klicken Sie hier, um sie erneut zu senden.",
        "accountVerification": "Kontoverifizierung",
        "pleaseWaitWhileWeVerifyYourEmail": "Bitte warten Sie, während wir Ihre E-Mail bestätigen",
        "emailSuccessfullyVerified": "E-Mail erfolgreich bestätigt",
        "tokenExpiredPleaseRetry": "Token abgelaufen. Bitte erneut versuchen.",
        "resetPassword": "Passwort zurücksetzen",
        "resetPasswordMsg": "Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.",
        "emailSentSuccessfully": "E-Mail erfolgreich gesendet.",
        "enterYourNewPassword": "Geben Sie Ihr neues Passwort ein.",
        "passwordWasUpdatedSuccessfully": "Das Passwort wurde erfolgreich aktualisiert.",
        "referralCode": "Empfehlungscode",
        "registerMessage": "Bitte registriere dich gratis und unverbindlich, bevor Du ein Paket buchen oder an den kostenlosen Workshops/ Coachings teilnehmen kannst"
    },
    "landingPage": {
        "methods": "2 Methoden",
        "firstMillion": "zur 1. Million.",
        "simpleSystem": "Ein simples Trading-System, mit dem sich jeder Startkapital aufbauen und es zu einem Vermögen aufbauen kann! Mit nur 10 Minuten pro Tag Geld verdienen",
        "explain": "Quiz: Wie viel Geld kannst Du mit Trading verdienen?",
        "pricing": "Jetzt für 1€ sichern",
        "actions": "100+ Aktien. Unzählige Möglichkeiten.",
        "bestTrades": "Die besten Trades aus über 8 Millionen Strategien",
        "shares": "40+ Deutsche Aktien",
        "usShares": "60+ US-Aktien",
        "notification": "E-Mail / SMS-Benachrichtigung",
        "frustration": "Bist du frustriert vom Trading, weil...",
        "lose": "Du ständig Geld verlierst?",
        "noCapital": "Du nicht (mehr) genug Kapital zum Traden hast?",
        "missedOportunities": "Du immer wieder Chancen an der Börse verpasst?",
        "tradingStrategy": "Du einfach nicht die richtige Trading-Strategie für Dich findest?",
        "noKnowledge": "Du das Gefühl hast, nicht über das notwendige Wissen zu verfügen?",
        "confusation": "Dich diese ganzen Indikatoren mehr verwirren, als dass sie dir helfen?",
        "invest": "Du viel zu viel Zeit und Nerven investierst?",
        "neverWorry": "Sorge Dich nie mehr um Geld!",
        "moreMoney": "mehr Geld, statistisch erwiesen",
        "lessTime": "weniger Zeitaufwand, max. 10 Minuten pro Tag",
        "simple": "unglaublich einfach",
        "noRisk": "risikolos testen, monatlich kündbar",
        "permanent": "dauerhaftes und sicheres Nebeneinkommen",
        "knowTheFeel": "Ich weiß, wie es sich anfühlt, Geld zu verlieren und eine Menge Zeit vor Charts zu verschwenden. Es macht einen verrückt und verzweifelt. Deshalb habe ich in den letzten Jahren ein Trading-System entwickelt, das mich nun nur noch ca. 10 Minuten pro Tag kostet und mich eine Menge Geld verdienen lässt. Es ist so gut und einfach, dass jeder diese Strategien nutzen kann.",
        "easyTrading": "\"Ich hätte nie gedacht, dass Trading so einfach und schnell funktionieren könnte. Ohne irgendwelches Vorwissen brauche ich oft sogar nur 5 Minuten pro Tag, um die Trades einzugeben. Es ist fast so einfach wie copy & paste.",
        "extraMoneyQuote": "\"Ich wollte eigentlich nur ein wenig Geld dazuverdienen, doch mit Traderista schaffe ich fast 20% monatlichen Gewinn! Allein bei 10.000€ Startkapital sind das 2.000€ - jeden Monat!",
        "startCapitalQuote": "\"Ich dachte früher, mit nur 1.000€ Startkapital brauch ich Trading gar nicht erst auszuprobieren. Doch mit der Traderista Partnership konnte ich in wenigen Monaten 5.000€ verdienen, mit denen ich nun trade. Jetzt habe ich ein doppeltes Nebeneinkommen: durch Trading und als Partner von Traderista.",
        "testedStrategies": "Anzahl getesteter Strategien",
        "tradedStrategies": "Anzahl gehandelter Strategien",
        "proForma": "Pro-forma-Performance seit 1.1.2013",
        "threeStepPlan": "Der 3-Schritte-Plan zu Deinem Vermögen",
        "oneEuroPlan": "Sichere Dir die ersten 30 Tage für nur 1€",
        "freeOneMonth": "Ich bin so überzeugt von diesem System, dass Du es gratis für 1 Monat risikolos testen und jederzeit kündigen kannst.",
        "choosePackage": "Wähle Dein Paket aus",
        "forBeginners": "Für Einsteiger empfehlen wir die 1 x pro Woche-Variante, als erfahrener Trader willst Du vermutlich 1 x pro Tag traden und mehr Geld verdienen.",
        "enterFirstTrades": "Gib sofort Deine ersten Trades im Demo-Konto ein",
        "firstBonus": "Wie einfach das ist, erfährst Du im ersten Bonus-Video inkl. Schritt-für-Schritt-Anleitung für den Ablauf in den ersten 30 Tagen.",
        "hubertusQuote": "Bei Traderista wissen wir, dass Du zu den Menschen gehörst, die einfach Geld an der Börse verdienen wollen. Um zu diesen 10% gehören, brauchst Du die richtigen Strategien und Systeme. Das Problem ist, dass es viel Zeit und Geld kostet, bis Du Strategien und Systeme findest, mit denen Du erfolgreich sein kannst. Du fühlst Dich überfordert, weißt nicht, was Du testen sollst, verschwendest deinen ganzen Tag vor Charts und verlierst wahrscheinlich viel Geld. Ich verstehe Dich, denn mir ging es vor ein paar Jahren genauso. Ich saß 8-14 Stunden am Tag vor dem Bildschirm, studierte unzählige Charts und ließ mich emotional von Kursschwankungen sowie den Aussagen selbsternannter Experten mitreißen.",
        "hubertusQuotePart2": "Niemandem soll es an den richtigen Strategien und dem Grundlagenwissen fehlen, wie man an der Börse Geld verdienen kann. Deshalb habe ich ein System entwickelt, dass es Dir ermöglicht, mit nur 10 Minuten pro Tag viel Geld an der Börse zu verdienen. Ohne Vorwissen. Ohne Zeitaufwand. Ohne Stress. Und so funktioniert es:",
        "hubertusQuotePart3": "Sichere Dir jetzt die ersten 30 Tage für nur 1€, wähle dann Dein Paket aus, das am besten zu Dir passt und gib dann sofort deine ersten Trades in einem Demo-Konto ein. Du erhältst von mir ein Video, in dem ich Dir den sehr einfachen Ablauf erkläre, den Du 1x täglich oder 1x wöchentlich (je nach Paket) ausführst. Außerdem gebe ich Dir einen klaren Plan für die nächsten 30 Tage - bei Traderista ist alles ganz einfach und eindeutig.",
        "hubertusQuotePart4": "Also sichere Dir unseren Service für nur 1€ im 1. Monat und all dem Bonusmaterial. Damit kannst Du endlich aufhören, Zeit, Geld und Nerven an der Börse zu verlieren. Starte jetzt durch in ein Leben mit mehr Zeit, Geld und Spaß!",
        "systemWork": "Funktioniert dieses System auch für mich?",
        "limitlessTrading": "Limitless Trading von Traderista eignet sich wirklich für jeden, weil es so unglaublich einfach ist wie copy & paste. Selbst ein 6-Jähriger könnte es ausführen, wenn er sich das Erklärvideo 1-2 Mal angeschaut hat (ernsthaft, sobald ich einen 6-Jährigen gefunden habe, beweise ich es auch). In den Videos und der Anleitung wird der gesamte Ablauf in den ersten 30 Tagen ganz genau erklärt - und danach kommst Du auch ohne Anleitung klar",
        "traderistaIsBetter": "Ich habe schon andere Trading-Services genutzt und sie funktionieren nicht. Was ist bei Traderista besser?",
        "encounteredProblem": "Genau dieses Problem habe ich auch festgestellt. Deshalb habe ich die beiden wichtigsten Aspekte zur obersten Priorität gemacht: 1. Erfolg -> Geld verdienen und 2. Einfachheit und Klarheit. Für 1. Erfolg habe ich Millionen von Trading-Strategien statistisch überprüft und es werden  nur die Besten davon gehandelt. Für 2. Einfachheit und Klarheit wird jede Zahl, die einzugeben ist, ganz klar festgelegt: Einstiegsdatum, Aktie, Handelsrichtung, Stop Loss, Take Profit und die Positionsgröße. Alle Werte sind eindeutig und das macht das Traderista-System so unglaublich einfach und erfolgreich.",
        "dontLikeTraderista": "Was ist, wenn mir der Trading-Service von Traderista nicht gefällt?",
        "cancelAtAnyTime": "Dann kannst Du jederzeit monatlich kündigen. Außerdem kannst Du jedes System 30 Tage lang testen  nur 1 Euro. Und am besten schreibst Du uns einfach, wenn Dir etwas nicht gefällt. Wir verbessern uns gern und finden gemeinsam für alles eine Lösung.",
        "notSuccesful": "Was ist, wenn die Trading-Strategien nicht erfolgreich sind?",
        "smallGains": "Es kann vorkommen, dass es selbst bei unseren Top-Strategien kurze Phasen mit kleinen Gewinnen oder auch Verlusten gibt. Für alle, die gern ein beständiges Zusatzeinkommen haben möchten, das jeden Monat 100% sicher ist, haben wir deshalb zusätzlich die \"Traderista Partnership\" entwickelt.",
        "traderistaPartner": "Start als Traderista Partner",
        "loginToPlatform": "Anmeldung auf der Plattform",
        "sendToHome": "Zur Startseite senden",
        "backToApp": "Zurück zur App",
        "pageNotFound": "Seite nicht gefunden",
        "theRequestedPageDoesntExist": "Die angeforderte Seite existiert nicht.",
        "startFor1Euro": "Jetzt 30 Tage für nur 1€ testen",
        "whichPackageSuitsMeBest": "Welches Paket passt am besten zu mir? —> Quiz",
        "yesIwantToTest": " Ja, ich möchte das Starter Paket für nur 1€ 30 Tage lang testen",
        "iWantToGoToWorkshop": "Ich möchte noch mehr erfahren im Workshop (4 x 15Min.)",
        "5MinutenWebinar": "Die \"5-Minuten-Webinare\" sind das Tor zur Welt von Traderista und Hubertus Justus Amadeus\n Mertens. Hierbei erfährst Du in kurzen Videos das Wichtigste darüber,\n wie Du das einzigartige Trading-Partnership-System nutzen kannst, um Deine (finanziellen) Ziele\n                        zu erreichen...",
        "NimmQuizTeil": "Nimm am Quiz teil...",
        "QuizPaketen": "Erfahre in einem kurzen Quiz, welches Paket am besten zu Dir passt und vor allem... wie viel Geld Du damit verdienen kannst!"
    },
    "mission": {
        "ourMission": "Unsere Mission",
        "achieve": "Was wollen wir mit Traderista für Dich erreichen?",
        "opportunity": "Wir wollen jedem die Möglichkeit geben, sich seinem einzigartigen Potential zu widmen und seine Träume zu verwirklichen.",
        "financialFreedom": "Auf Basis finanzieller Freiheit Rahmenbedingungen für konstantes potentialorientiertes Wachstum aufbauen - um der Beste zu werden, der man sein kann",
        "timeAndEnergy": "Seine Zeit und Energie traumfokussiert nutzen!",
        "thinkDifferently": "Mutig genug sein, anders zu denken und riesige Veränderungen herbeizuführen",
        "possibilities": "Die Möglichkeiten in jeder Situation sehen und handeln wie ein Lösungslieferant",
        "bigPicture": "Immer das große Bild sehen und eher langfristig als kurzfristig denken und entscheiden",
        "framework": "Auf Basis finanzieller Freiheit Rahmenbedingungen für konstantes potentialorientiertes Wachstum aufbauen - um der Beste zu werden, der man sein kann. Jeder sollte die Möglichkeit zu finanzieller Freiheit haben! Nicht als Endergebnis, sondern als Start in ein Leben voller Weiterentwicklung und konstantem Wachstum, das ausgerichtet ist auf das Ausschöpfen des vollen persönlichen Potentials. Denn nur dann - so unsere Überzeugung - wird jeder der Beste, der er sein kann.",
        "dreamFocused": "Seine Zeit und Energie traumfokussiert nutzen! Jeder Mensch hat einen Traum, etwas, das ihn antreibt - sobald er ihn gefunden hat. Deshalb wollen wir, dass jeder seinen Traum finden und dann all seine Zeit und Energie darauf verwenden kann, diesen in die Tat umzusetzen. Denn wir glauben, dass jeder eine Aufgabe in seinem Leben hat und diese spiegelt sich in seinen größten Träumen wider. Deshalb sollen sie gelebt werden!",
        "hugeChanges": "Mutig genug sein, anders zu denken und riesige Veränderungen herbeizuführen Will nicht jeder etwas hinterlassen, auf das man sich nach seinem Leben erinnert? Deshalb werden Stiftungen gegründet, Bibliotheken nach Menschen benannt und Unmengen an Summen für Grabstätten ausgegeben. Doch was, wenn jemand sein Vermächtnis hinterlassen kann durch seine Taten und nicht nur durch sein Geld? Dann hat er sein volles Potential ausgeschöpft und seine Träume gelebt. Wer mutig genug ist, zu glauben, die Welt verändern zu können, wird auch der sein, der es tut. Und dafür wird man ihn immer bewundern und sich an ihn erinnern!",
        "deliverSolutions": "Die Möglichkeiten in jeder Situation sehen und handeln wie ein Lösungslieferant Bleibt irgendetwas jemals so, wie es ist? Nur sehr selten. Es wird immer neue Veränderungen geben und daraus entstehen auch neue Situationen - oder Herausforderungen. Doch jede dieser Herausforderungen ist nur eine neue Stufe auf dem Weg weiter nach oben. Wer es schafft, Lösungen auf Bestellung zu liefern, wird jede neue Stufe im Leben problemlos erklimmen.",
        "longTerm": "Immer das große Bild sehen und eher langfristig als kurzfristig denken und entscheiden Am einfachsten wäre es, eine langfristig gute Entscheidung treffen zu können, die kurzfristig auch schon grandiose Ergebnisse liefert. Leider ist es meistens die Entscheidung zwischen dem einen oder dem anderen, zumindest zu einem gewissen Prozentsatz. Wir machen es uns zur Priorität, in jeder Situation die Entscheidung zu Gunsten langfristig positivem Einfluss zu treffen, auch wenn es kurzfristig dadurch härter wird.",
        "summary": "Zusammenfassung:",
        "ourGoal": "Wir glauben, dass nur die Menschen dauerhaft mit uns zusammenarbeiten wollen, die unsere Werte und Visionen teilen. Denn Visionen sind die Dinge, die die Welt verändern können - und das ist unser Ziel. Wir glauben an das einzigartige Potential in jedem von uns - Ja, auch in Dir! Dafür braucht es eine finanzielle und dadurch zeitliche Basis, um dieses Potential zu suchen, zu finden und zu entfalten. Das hier ist keine Seite, auf der Du einfach ein paar Euro dazuverdienen oder einfach nur reich werden kannst. Traderista ist ein Unternehmen und ein Team aus vielen Individuen, die alle auf ihrem persönlichen Weg ihr einzigartiges Potential freisetzen wollen. Dabei unterstützen wir uns gegenseitig, um jeden von uns an den Punkt zu bringen, an dem er der Welt seinen eigenen Stempel aufdrückt. Und dadurch, so glauben wir, verändern wir die Welt positiv!",
        "hubertusInfo": "Hubertus ist ein selbstständiger Trader, der seinen Kunden die beibringt, wie sich beeindruckende finanzielle Möglichkeiten bieten können, einschließlich großzügiger Vermögen und großen passiven Einkommen. Er unterhält ein hohes Maß an Verantwortung für das, was er anbietet und fördert. Als ein Trader mit Fokus auf finanziellem Gewinn, zeigt er seinen Kunden seine genauen Techniken, wie man insbesondere mit Aktien an der Börse Geld verdienen kann – sowohl durch Kauf als auch Verkauf dieser. Sein primäres Ziel ist die Maximierung von Vermögenswerten und die gleichzeitige Minimierung des finanziellen Risikos – für ihn selbst und damit gleichzeitig auch für seine Kunden.",
        "textWrittenByRisdeit": "Geschrieben von Risdeit, Albanien",
        "hubertusIndependent": "Hubertus ist ein unabhängiger Denker, der nie aufhört, neue Wege zu erkunden, um den Handel für den selbstgesteuerten Anleger zu verbessern."
    },
    "navbar": {
        "blog": "Blogbeiträge",
        "start": "Start als Traderista Partner",
        "products": "Produkte - Trading-Signale",
        "ourMission": "Unsere Mission",
        "agb": "Datenschutz & AGB",
        "contact": "Kontakt",
        "onlyOneEuro": "Jetzt für nur 1 Euro",
        "company": "Firma",
        "goToApp": "Go to App",
        "noUnreadNotifications": "Keine neuen Benachrichtigungen",
        "goToBlog": "Zum Blog gehen",
        "5MinuteWebinar": "5 Minute Webinar",
        "traders": "Traders",
        "webinar" : "Erfahre mehr dazu im Webinar",
        "e-book" : "Lerne Wissen von den Besten",
        "trading" : "Teste die Trading-Strategien 30 Tage für nur 1€"
    },
    "lead": {
        "thankYouForSubscribing": "Danke fürs Abonnieren. Ihr Ebook sollte bald eintreffen.",
        "3mistakesThatEveryTraderMakes": "3 Fehler, wegen denen 90% aller privaten Trader Geld verlieren!",
        "andHowToAvoidTheseMistakes": "Und wie Du diese Fehler vermeidest!",
        "registerNowToObtainOurEBookForFree": "Melden Sie sich jetzt an, um unser E-Book kostenlos zu erhalten!",
        "getYourResultsNow1": "Hol Dir jetzt Deine Ergebnisse.",
        "getYourResultsNow2": "Trag einfach Deine Mailadresse ein",
        "getMyResult": "Meine Ergebnisse abholen",
        "optInSent": "Bitte bestätige Deine Anfrage für das E-Book. \n\nIch habe Dir gerade eine Mail geschickt. \n\nBitte bestätige Deine Anfrage mit einem Klick auf den Link in dieser Mail (gesetzliche Anforderungen mal wieder \uD83D\uDE44 aus Spaß oder um dich zu nerven, mache ich das nicht \uD83D\uDE02). \n\nDu hast keine Mail erhalten? Dann schau bitte im Spam-/ Unbekannt-Ordner nach. \n\nBei Problemen helfe ich Dir gern unter info@traderista-trading.com\n"
    },
    "partner": {
        "start": "Start als Traderista Partner",
        "webinarStart": "Das Trading-MLM-System erklärt…",
        "webinarThankYou": "Mit 2 Methoden zur 1. Million!",
        "thankYou": "Erstmal ein dickes Dankeschön!",
        "happy": "Ich freue mich echt, dass Du im Team von Traderista am Start bist und unsere gemeinsame Mission unterstützen willst!Wir wollen die Strategien der Superreichen Börsenmillionäre auch für die Zwecke von uns \"Normalsterblichen\" nutzen, um auch für uns selbst ein riesiges Vermögen aufzubauen. Sinn dahinter ist vor allem, dass all unsere Partner nur noch arbeiten gehen, wenn sie wollen. Jeder soll die Freiheit bekommen, seine Zeit für sich selbst, sein Leben und zur Entfaltung seines Potentials zu nutzen!Also Herzlich Willkommen bei Traderista und zur geilsten Mission auf der Welt! Hier findest Du nun eine einfache Schritt-für-Schritt-Anleitung, wie Du Dir Deinen Link erstellen kannst, mit dem wir Dir Deine monatlichen Provisionen zahlen können.",
        "learn": "Du wirst im Folgenden erfahren:",
        "partnerMessage": "Wie Du Dich zu unserem Partnerprogramm anmelden kannst",
        "create": "Wie Du Dir Deinen eigenen Affiliate-Link erstellst",
        "advertise": "Wie Du werben kannst",
        "emailMarketing": "Wie Du E-Mail-Marketing als Boost nutzen kannst",
        "tips": "Tipps, wie Du zum Umsatzprofi als Traderista-Partner werden kannst!",
        "digistore": "Ich verwende Digistore24. Daher kannst Du Dir zunächst dort Deinen kostenlosen Account erstellen. Hier kannst Du für das Abschließen eines Abos belohnt werden und wirst monatlich automatisch mit einem gleichbleibenden Anteil bezahlt.",
        "register": "Melde dich hier für Traderista-Produkte bei Digistore an",
        "loginLink": "Anmeldelink habe ich Dir direkt Produkte hinterlegt, mit der Du Dich automatisch als Partner anmeldest.",
        "checkSubscribers": "Nachdem Du nun ein Digistore24-Konto hast, kannst Du dort auch sogenannte Affiliate-Links erstellen. Das sind Links, mit denen genau verfolgt werden kann, wer über Deinen Link welches Abo abgeschlossen hat.",
        "ownLink": "Jedes Produkt hat einen eigenen Link oder auch mehrere. Du hast zwei Möglichkeiten, worauf Du verlinken kannst:",
        "landingPage": "Die Landingpage von Traderista",
        "sendLink": "Wenn Du jemanden kennst, der sich für zusätzliches Einkommen interessiert, kannst Du es Dir einfach machen und direkt den Link schicken, der auf die Landingpage weiterleitet. Dann übernehme ich das Erklären des Produkts natürlich für Dich.",
        "paymentPage": "Die Bezahlseite von Digistore24",
        "limitlessTrading": "Diese Variante macht vor allem Sinn, wenn Du Deinem Freund/ Deiner Freundin bereits alles erklärt hast und gezeigt hast, wie Limitless Trading von Traderista funktioniert. Dann braucht er/ sie ja die mehreren Seiten Text nicht mehr zu lesen oder sich Videos anzuschauen. Du verlinkst direkt auf die Bezahlseite von unserem Partner Digistore24 und ihr könnt sofort gemeinsam starten.",
        "firstOption": "Bei der ersten Möglichkeit kannst Du natürlich mit weniger Aufwand mehr Leute erreichen, jedoch ist die Erfolgswahrscheinlichkeit geringer, als wenn Du persönlich unseren Service erklärst. Daher wähle die Variante aus, die Dir persönlich besser gefällt. Vermutlich wird es ein Mix aus Beidem - je nachdem, wie gut Du eine Person kennst.",
        "productProgram": "Achte darauf, dass Du für das Produkt-Programm angemeldet bist. Wenn Du den Link von oben zur Anmeldung genutzt hast, bist Du direkt angemeldet und für Provisionen freigeschaltet. Pay attention that you are declared for the product-program. If you used the link at the top, you are already declared and activated fot the provision:",
        "affiliate": "Deinen Link erstellst Du einfach, indem Du in folgendem Link \"AFFILIATE\" durch deine persönliche Affiliate-ID ersetzt.",
        "digistoreAccount": "Alternativ kannst Du auch in Deinem Digistore24 Konto wie folgt Deinen Link erstellen:",
        "login": "Melde dich bei Digistore24 an.",
        "select": "Wähle die Ansicht „Affiliate“.",
        "accountPartnerships": "Wähle Menü „Konto – Partnerschaften“",
        "clickSearch": "Klick den Button „Suchen“ und alle Produkte werden aufgelistet.",
        "magnifyingGlass": "Mit dem Klick auf das Lupensymbol öffnest du das Produkt.",
        "copyLink": "Hier kannst du deinen Affiliatelink kopieren.",
        "testLink": "Nun kannst Du deinen Link einmal kurz testen, indem Du ihn Dir auf ein \n anderes Gerät sendest oder in ein privates/ Inkognito Fenster deines Browsers einsetzt. Dort gehst Du dann einmal den gesamten Prozess durch bis zur Bestellung.",
        "acquaintances": "Wie bereits beschrieben, kannst Du natürlich persönlich Deinen Freunden und Bekannten erklären, wie Sie auch viel Geld mit extrem wenig Aufwand verdienen können. Darüber hinaus kannst Du natürlich auch soziale Netzwerke nutzen, um den Link unter die Leute zu bringen. Hierbei können wir in folgenden Kategorien unterscheiden:",
        "socialNetworks": "soziale Netzwerke: Facebook, Instagram, Snapchat, Pinterest, TikTok",
        "professionalGroups": "Berufliche Netzwerke/ Gruppen: LinkedIn, XING",
        "forums": "Foren wie gutefrage.net, produkt-kenner.de oder auch auf Finanzseiten wie Finanzen100 und finanzen.net",
        "youtube": "YouTube als Videobericht",
        "fieldReport": "Erfahrungsbericht ist besser als simple Werbung",
        "useProductYourself": "Wenn Du jemandem ein Produkt empfiehlst, macht es natürlich Sinn, dass DU es selbst auch nutzt und demnach alle Vorzüge und vielleicht auch Nachteile kennst. Das macht deinen Ratschlag viel authentischer. Letztendlich kennst Du vermutlich auch viele der Menschen, mit denen Du dies teilst und Du willst einen guten Eindruck hinterlassen. Deshalb macht ein Erfahrungsbericht meistens viel mehr Sinn und erhöht die Erfolgswahrscheinlichkeit massiv. Deshalb mach es Dir zur Angewohnheit, vor allem über Dinge zu berichten, die Dir an Limitless Trading gefallen - sei es ein extrem erfolgreicher Trade, die Einfachheit der Umsetzung oder etwas anderes. Dann werden Freunde und Bekannte Dir vertrauen und sich unserem Team ebenso anschließen.",
        "whichChannels": "Welche Kanäle eignen sich am Besten?",
        "sideIncome": "Grundsätzlich solltest Du darauf achten, wo sich die Leute aufhalten, die grundsätzlich für Limitless Trading in Frage kommen und Interesse daran hätten. Bei Traderista hast du den Vorteil, dass das Thema „Nebeneinkommen“ und \"Geld verdienen\" für praktisch jeden zwischen 18 und 65 Jahren interessant ist. Aktuell gibt es jedoch nur Abos für den deutschsprachigen Raum.",
        "ownExperience": "Somit kannst du bei der Auswahl stärker nach deinen eigenen Erfahrungen und Interessen gehen.",
        "askFriends": "Du kannst bei allen sozialen oder auch beruflichen Netzwerken natürlich deine Timeline, Storys oder auch Gruppen nutzen, die sich mit Trading, Aktien, Börse und Finanzen beschäftigen. Um mehr Relevanz zu erreichen, kannst Du auch Deine Freunde um Kommentare und Likes bitten. Auch kleine Fehler wie Rechtschreibfehler bringen übrigens Kommentare ;-)",
        "publishReports": "In Foren kannst Du gezielt nach dem Thema Trading suchen und dich dort an Diskussionen beteiligen oder sie in Gang setzen. Genauso kannst Du dort Erfahrungsberichte veröffentlichen.",
        "youtubeAdvantage": "Genauso bietet sich Youtube natürlich an, um über deine Erfahrungen zu berichten und dort deinen Link in der Beschreibung einzufügen. Dort hast Du den Vorteil, dass es nach Google die größte Suchmaschine ist und demnach die Reichweite extrem - insofern Video und Headline gut sind.",
        "brandAccounts": "Wenn du ein Google-Konto besitzt, kannst du in fünf Minuten einen YouTube-Kanal erstellen. Du kannst mehrere Kanäle zu verschiedenen Themen als „Brand-Konten“ anlegen. Gib deinem Kanal einen zum Thema passenden Namen oder nutze deinen eigenen Namen, um diesen langfristig als Marke zu positionieren. Beispiel: „Traderista Test“.",
        "screenRecording": "Jetzt lässt du dir z.B. das Abo \"Limitless Trading\" liefern, filmst als Bildschirmaufnahme (mit einem Programm wie QuickTimePlayer oder Loom) deine ersten Schritte im Mitgliederbereich und führst deine ersten Trades durch.",
        "emphasize": "Du kannst betonen, wie einfach das System gehalten ist und dass es selbst für Einsteiger sofort erfolgreich umsetzbar ist.",
        "thirdVideo": "Beim dritten Video deine eigene Tradingerfolge vorführen. Hier kannst Du ein oder zwei Trades mit einem besonders hohen Gewinn aufzeigen. Du kannst auch ein Fazit ziehen wie: \"Ich hätte nie gedacht, dass ich mit 5 Minuten am Tag so viel Gewinn machen kann! Ich verlinke die Bestellseite unten in den Anmerkungen. Hol dir das Abo!“",
        "freeApp": "Mit einer kostenlosen App wie „Quik – GoPro Video Editor“ oder iMovie kannst du die Videos zusammenfügen und direkt zu YouTube hochladen.",
        "youtubeTips": "In YouTube vergibst du einen entsprechenden Titel, passende Tags und einen Beschreibungstext, der in den ersten zwei Zeilen den Affiliatelink enthält. Versuche relevante Suchbegriffe in allen drei Bereichen unterzubringen, damit dein Video gefunden wird.",
        "links": "Verlinke auch jeweils andere Links, um die Reichweite gegenseitig zu erhöhen - so z.B. den Youtube-Link in deinem Facebook-Profil.",
        "effectiveMarketingForm": "Die effektivste Marketingform ist immer noch der eigene E-Mail-Verteiler. Wenn du also bereits einen Verteiler hast (deine Kunden, Lieferanten …), der für die Themen Trading, Aktien, Börse und Finanzen etc. relevant ist, hast du einen leichten Start als Affiliate. Wenn nicht, dann kannst du erst einmal Viral Mailer dafür nutzen.",
        "viralMailer": "Viral Mailer versenden Werbemails an dort angemeldete Mitglieder. Diese sammeln durch Öffnen und Klicken von Links Credits, mit der sie ihre Mails an eine größere Anzahl an Empfängern senden können. Hier gibt es natürlich nur eine geringe Anzahl an erfolgreichen Abos, jedoch natürlich eine riesige Anzahl an Menschen, die Du ansprechen kannst. Dafür kannst Du Dich auch bei mehreren Anbietern anmelden, damit Du die Anzahl versendeter Mails erhöhen kannst und damit auch Dein Nebeneinkommen. Hier kannst Du auch ruhig einen extrem aggressiven Betreff nehmen - schließlich kriegen diese Leute täglich eine Vielzahl an Mails und Du kennst sie eh nicht ;-)",
        "mailExamples": "Hier einige Beispiele für Mailer im deutschsprachigen Raum:",
        "signUp": "Registrieren",
        "becomePartner": "Jetzt Traderista Partner werden"
    },
    "blog": {
        "postComment": "Kommentar posten",
        "comment": "Kommentar",
        "leaveAComment": "Hinterlasse einen Kommentar",
        "loginToComment": "Melden Sie sich an, um zu kommentieren",
        "title": "Titel",
        "paragraph1": "Absatz 1",
        "paragraph2": "Absatz 2",
        "paragraph3": "Absatz 3",
        "paragraph4": "Absatz 4",
        "paragraph5": "Absatz 5",
        "comments": "Kommentare",
        "popular": "Beliebt",
        "readMore": "Mehr lesen"
    },
    "validation": {
        "passwordValidation": "{0} sollte mindestens {1} Zeichen lang sein.",
        "required": "{0} sollte nicht leer sein.",
        "email": "E-Mail ist nicht gültig."
    },
    "results": {
        "operationFailed": "Der Vorgang wurde nicht abgeschlossen. Bitte versuchen Sie es erneut.",
        "error": "Es ist ein Fehler aufgetreten. Bitte versuchen Sie, die Seite neu zu laden.",
        "paymentCompleted": "Die Zahlung wurde erfolgreich abgeschlossen.",
        "updateSuccessful": "Aktualisierung erfolgreich",
        "emailExists": "Diese E-Mail existiert bereits.",
        "subscriptionCanceled": "Das Abonnement wurde erfolgreich gekündigt.",
        "updateSuccess": "Aktualisierung erfolgreich abgeschlossen",
        "emailsSentSuccessfully": "E-Mail wurde erfolgreich gesendet"
    },
    "time": {
        "year": "Jahr",
        "month": "Monat"
    },
    "buttons": {
        "close": "Schließen",
        "submit": "Einreichen",
        "loadMore": "Mehr laden"
    },
    "packages": {
        "activePackage": "Dieses Paket ist derzeit aktiv.",
        "annualSubscription": "Upgrade auf Jahresabonnement für nur ",
        "firstMonth": "erster Monat",
        "subscriptionError": "Die Anmeldung war erfolgreich, aber es ist ein Fehler aufgetreten. Bitte kontaktieren Sie unsere Mitarbeiter, damit wir den Fehler beheben können.",
        "cancelSubscription": "Abonnement kündigen",
        "activeSubscription": "Aktives Abonnement",
        "allSubscriptions": "Alle Abonnements",
        "showAllPackages": "Alle Abonnements anzeigen",
        "monthlyPrice": "Monatlicher Preis",
        "discountedMonthlyPrice": "Ermäßigter monatlicher Preis",
        "testPhasePrice": "Erster Monatspreis",
        "annualPrice": "Jährlicher Preis",
        "discountedAnnualPrice": "Ermäßigter Jahrespreis",
        "startNow": "Jetzt starten",
        "individualSupport": "Individuellen Support",
        "iWantIndividualSupport": "Ja, ich möchte individuellen Support dazu, um meinen Erfolg zu maximieren! (Einmalige Zahlung!)",
        "additionalServices": "Zusätzliche Dienste",
        "greatChoice": "Tolle Wahl",
        "yourPaymentWasSuccessful": "Ihre Zahlung für den individuellen Support wurde erfolgreich abgeschlossen. Sie werden in Kürze von Hubertus kontaktiert, um Ihnen zu helfen, Ihre Reise in Traderista zu beginnen."
    },
    "profile": {
        "personalInformation": "Persönliche Informationen",
        "tradesInformation": "Handelsinformationen",
        "changePassword": "Passwort ändern",
        "emailAndSMS": "E-Mail und SMS",
        "currentPassword": "Aktuelles Passwort",
        "newPassword": "Neues Passwort",
        "repeatPassword": "Wiederholen Sie das Passwort",
        "phoneNumber": "Rufnummer",
        "getNotifiedForNewTradesByEmail": "Lassen Sie sich bei neuen Geschäften per E-Mail benachrichtigen",
        "getNotifiedForNewTradesBySMS": "Lassen Sie sich bei neuen Geschäften per SMS benachrichtigen",
        "includePrefix": "(Bitte Vorwahl angeben, z.B. +49xxxxxxxx)",
        "activationCode": "Aktivierungscode",
        "codeSent": "Aktivierungscode gesendet",
        "sendActivationCode": "Aktivierungscode senden",
        "profile": "Profil",
        "productsBought": "Gekaufte Produkte",
        "referrals": "Empfehlungen",
        "aboutUser": "Über Benutzer",
        "verificationCodeWasSentToYourEmail": "Der Verifizierungscode wurde an Ihre E-Mail gesendet.",
        "emailExists": "Es existiert bereits ein Konto mit dieser E-Mail-Adresse.",
        "changeEmailMsg": "Wenn Sie Ihre E-Mail-Adresse ändern möchten, tragen Sie hier Ihre neue E-Mail-Adresse ein:",
        "sendVerificationCode": "Überprüfungscode senden",
        "level": "Stufe",
        "notVerified": "Nicht verifiziert"
    },
    "referral": {
        "referrals": "Empfehlungen",
        "yourReferralCode": "Ihr Empfehlungscode",
        "referralCodeCopied": "Empfehlungscode kopiert.",
        "coins": "Münzen",
        "balance": "Bilanz",
        "friendsReferredByYou": "Von Ihnen empfohlene Freunde",
        "friendHasNotYetPurchasedAPackage": "Freund hat noch kein Paket gekauft",
        "requestPayout": "Auszahlung beantragen",
        "fiatValue": "Fiat-Wert",
        "cashOutSuccessful": "Ihr Auszahlungsantrag wurde eingereicht. Unser Team wird Ihren Antrag prüfen und mit der Überweisung fortfahren.",
        "yourPayPalEmail": "Ihre PayPal-E-Mail",
        "cashOutInvalid": "Sie haben entweder einen Saldo von 0 oder bereits einen aktiven Auszahlungsantrag.",
        "noReferrals": "Zurzeit gibt es keine Empfehlungen",
        "noRewards": "Derzeit gibt es keine Belohnungen",
        "getQRCodesByEmail": "Erhalten Sie QR-Codes per E-Mail",
        "emailSentSuccessfullyWithQrCodes": "Eine E-Mail mit QR-Codes wurde erfolgreich gesendet.",
        "emailWasNotSent": "Es gab einen Fehler. Versuch es noch einmal."
    },
    "home": {
        "latestTrades": "Letzte Trades",
        "posts": "Beiträge",
        "noNewTradesAvailable": "Keine neuen Trades verfügbar",
        "seeAllPostsAndTrades": "Alle Trades und Beiträge anzeigen",
        "waitUntilNextDay": "Warte bis morgen, um dieses Video freizuschalten"
    },
    "post": {
        "asset": "MARKT/ASSET/AKTIE",
        "direction": "RICHTUNG",
        "entryDate": "EINSTIEGSDATUM",
        "price": "PREIS",
        "amount": "BETRAG ($)",
        "hebel": "HEBEL",
        "stopLoss": "STOP LOSS + KLICK AUF BOX\nSTOP-LOSS-VERFOLGUNG",
        "takeProfit": "TAKE PROFIT",
        "commentWasSubmitted": "Kommentar wurde eingereicht",
        "postWasSubmitted": "Post wurde eingereicht",
        "capital": "Kapital",
        "commentDeleted": "Kommentar gelöscht",
        "postIncorrect": "Bitte alle Felder ausfüllen.",
        "companyDoesNotExist": "Das Unternehmen existiert nicht",
        "deletedSuccessfully": "Beitrag erfolgreich gelöscht",
        "updateSuccess": "Beitrag erfolgreich geändert"
    },
    "admin": {
        "emailSubscribers": "E-Mail-Abonnenten",
        "unsubscribed": "Abbestellt",
        "active": "Aktiv",
        "status": "Status",
        "date": "Datum",
        "product": "Produkt",
        "users": "Benutzer",
        "newBlogPost": "Neue Blogeintrag",
        "add": "hinzufügen",
        "newPost": "Neuen Beitrag hinzufügen",
        "attachTrade": "Trade anhängen",
        "removeTrade": "Trade entfernen",
        "companySymbol": "Unternehmenssymbol",
        "entryDate": "Eintragungsdatum",
        "amountPercentage": "Betrag Prozentsatz",
        "price": "Preis",
        "stopLoss": "Verluststopp",
        "takeProfit": "Gewinnmitnahme",
        "content": "Inhalt",
        "position": "Position...",
        "tradeType": "Handel Typ...",
        "stockType": "Bestand Typ...",
        "cashOutRequests": "Auszahlungsanträge",
        "approve": "Genehmigen Sie",
        "history": "Geschichte",
        "action": "Aktion",
        "customers": "Kunden",
        "postsAndTrades": "Trades und Beiträge",
        "leverage": "Leverage",
        "editPost": "Bearbeiten Beitrag",
        "delete": "Löschen",
        "addCompany": "Unternehmen hinzufügen",
        "removeCompany": "Unternehmen entfernen",
        "type": "Typ",
        "companies": "Unternehmen",
        "companyDeleted": "Erfolgreich das Unternehmen gelöscht",
        "companyAdded": "Erfolgreich ein neues Unternehmen hinzugefügt",
        "companyContainsTrade": "Dieser Vorgang kann nicht abgeschlossen werden, da ein Handel mit diesem Unternehmen besteht.",
        "mailCampaign": "Mailing Sales Campaign MMS",
        "membersCoaching": "Members Coaching",
        "afterHowManyDaysToSendThisOne": "Tage später",
        "editMailForCampaign": "Bearbeiten",
        "hasProductLaunchFunnelSubscription": "Product Launch Funnel Workshop",
        "rewardsPage": "Münzen-Seite",
        "editReward": "Münze bearbeiten",
        "addReward": "Münze hinzufügen",
        "note": "Hinweis",
        "coinAmount": "Münzbetrag",
        "coinRewards": "Münzprämien",
        "infoEditPackage": "In diesem Abschnitt können Sie die Preise für die Pakete aktualisieren. Sie müssen die Eingabe in voller Zahl eingeben, zum Beispiel wenn der Preis 14,99€ ist, muss die eingegebene Zahl 1499 sein",
        "bannersPage": "Banners",
        "editBanner": "Banner bearbeiten",
        "createBanner": "Banner erstellen",
        "createdSuccessfully": "Erfolgreich erstellt",
        "allUsers": "Alle Kunden",
        "pinPost": "Pin",
        "unpinPost": "Unpin",
        "removePost": "Beitrag entfernen",
        "addPost": "Beitrag hinzufügen",
        "submitTrades": "Trades einreichen",
        "emailsAreBeingSent": "Die E-Mails werden versendet, dies kann je nach Anzahl der Empfänger einige Zeit dauern. Nach Abschluss des Vorgangs wird eine Erfolgsmeldung in einer Snackbar angezeigt."
    },
    "survey": {
        "title": "Wie viel Geld kannst Du mit Trading verdienen?",
        "subTitle": "Beantworte dieses kurze Quiz und ich sage Dir, wie viel/ ob Du Geld mit Trading verdienen kannst...",
        "question1": "Wie viel Zeit würdest Du für Trading investieren wollen? - je mehr, desto mehr Geld könntest Du verdienen…",
        "q1a1": "1x pro Woche 5 Minuten am Wochenende",
        "q1a2": "1x pro Tag (Mo-Fr) 5 Minuten - also 25 Minuten gesamt pro Woche",
        "q1a3": "6x pro Woche je 5 Minuten - 30 Minuten gesamt pro Woche",
        "question2": "Welche Märkte möchtest Du gern traden? (Mehrfachauswahl möglich)",
        "q2a1": "Deutsche Aktien",
        "q2a2": "US-Aktien",
        "q2a3": "Indizes (falls Du nicht weißt, was es ist, klick es nicht an)",
        "question3": "Wie viel Kapital steht Dir zum Traden zur Verfügung? Je mehr, desto mehr Geld kannst Du damit verdienen…",
        "q3a1": "Weniger als 1.000€",
        "q3a2": "1.000€ - 2.000€",
        "q3a3": "2.000€ - 3.000€",
        "q3a4": "3.000€ - 5.000€",
        "q3a5": "5.000€ - 10.000€ (oder mehr)",
        "question4": "Würdest Du Deinen Freunden Tipps geben, wenn Du selbst damit Geld verdienst?",
        "q4a1": "Ja",
        "q4a2": "Nein",
        "question5": "Falls ja, wie vielen Freunden sagst Du Bescheid, wenn Du auch noch 50€ pro Freund Provision erhalten könntest?",
        "q5a1": "1-5",
        "q5a2": "5-10",
        "q5a3": "10-20",
        "q5a4": "20-50",
        "q5a5": "50-100",
        "q5a6": "mehr als 100",
        "previous": "vorherige",
        "next": "nächste",
        "seeResults": "Siehe Ergebnisse"
    },
    "contact": {
        "title": "Zögern Sie nicht, sich zu melden.",
        "subTitle": "Füllen Sie einfach das Kontaktformular hier aus und wir werden Ihnen so schnell wie möglich antworten",
        "fullName": "Vollständiger Name",
        "phoneNumber": "Telefonnummer",
        "message": "Nachricht",
        "sendMessage": "Nachricht senden",
        "contactInformation": "Kontaktinformationen",
        "socialMedia": "Soziale Medien"
    },
    "coaching": {
        "noResults": "No coaching results at the moment",
        "show": "Den gesamten Inhalt anzeigen",
        "question": "Beantworte hier die Coaching-Aufgabe oder sende uns Feedback\uD83D\uDE0A",
        "send": "Absenden",
        "messageSent": "Nachricht gesendet"
    },
    "alternativeLandingPage": {
        "title1": "Für Menschen mit großen Zielen!",
        "title2": "9.384€ monatlich... in nur 1 Jahr!",
        "testen1Euro": "Teste das Starter-Paket 30 Tage für nur 1€!",
        "clickHere": "Klicken Sie hier",
        "emailSubscriptionText": "Lern mich erstmal kennen und trag Deine Mailadresse\nein für Tipps, Tricks und Storys...",
        "sendMailAddress": "Mailadresse absenden",
        "title3": "Diese Seite wurde kreiert, damit DU wieder mehr Zeit, mehr Geld und mehr Energie hast...",
        "title4": "Dann kannst Du Dein einzigartiges Potential entfalten und Deinen Traum leben!"
    },
    "cookiePolicy": {
        "cookiePolicyH1": "Cookie-Richtlinie für Traderista Trading",
        "thisisTraderistaCookiePolicy": "Dies ist die Cookie-Richtlinie für Traderista Trading, abrufbar unter https://traderista-trading.de/cookie-policy",
        "whatAreCookies": "Was sind Cookies",
        "p1": "Wie bei fast allen professionellen Websites üblich, verwendet diese Website Cookies, kleine Dateien, die auf Ihren Computer heruntergeladen werden, um Ihr Erlebnis zu verbessern. Diese Seite beschreibt, welche Informationen sie sammeln, wie wir sie verwenden und warum wir sie verwenden Manchmal müssen diese Cookies gespeichert werden. Wir werden Ihnen auch mitteilen, wie Sie verhindern können, dass diese Cookies gespeichert werden, dies kann jedoch bestimmte Elemente der Website-Funktionalität herabsetzen oder 'beschädigen'.",
        "howWeUseCookies": "Wie wir Cookies verwenden",
        "p2": "Wir verwenden Cookies aus einer Vielzahl von Gründen, die unten aufgeführt sind. Leider gibt es in den meisten Fällen keine branchenüblichen Optionen zum Deaktivieren von Cookies, ohne die Funktionalität und Features, die sie dieser Website hinzufügen, vollständig zu deaktivieren. Es wird empfohlen, dass Sie alle aktiviert lassen Cookies, wenn Sie sich nicht sicher sind, ob Sie sie benötigen oder nicht, falls sie verwendet werden, um einen von Ihnen genutzten Dienst bereitzustellen.",
        "disablingCookies": "Disabling Cookies",
        "p3": "Sie können das Setzen von Cookies verhindern, indem Sie die Einstellungen Ihres Browsers anpassen (Informationen dazu finden Sie in der Hilfe Ihres Browsers). Beachten Sie, dass das Deaktivieren von Cookies die Funktionalität dieser und vieler anderer Websites, die Sie besuchen, beeinträchtigt. Das Deaktivieren von Cookies führt in der Regel auch dazu, dass bestimmte Funktionen und Features dieser Website deaktiviert werden. Daher wird empfohlen, Cookies nicht zu deaktivieren. Diese Cookie-Richtlinie wurde mit Hilfe von ",
        "clickHereToOptOut": "Klicken Sie hier, wenn Sie nicht notwendige Cookies ablehnen möchten:",
        "optOut": "Ablehnen",
        "theCookiesWeSet": "Die Cookies, die wir setzen",
        "sitePreferencesCookies": "Cookies für Website-Einstellungen",
        "p4": "Um Ihnen ein großartiges Erlebnis auf dieser Website zu bieten, bieten wir die Funktionalität, um Ihre Präferenzen für die Ausführung dieser Website festzulegen, wenn Sie sie verwenden. Um Ihre Präferenzen zu speichern, müssen wir Cookies setzen, damit diese Informationen aufgerufen werden kann, wenn Sie mit einer Seite interagieren, hängt von Ihren Einstellungen ab.",
        "thirdPartyCookies": "Cookies von Drittanbietern",
        "thirdParties": "In einigen besonderen Fällen verwenden wir auch Cookies, die von vertrauenswürdigen Drittanbietern bereitgestellt werden. Der folgende Abschnitt beschreibt, auf welche Drittanbieter-Cookies Sie möglicherweise über diese Website stoßen.",
        "ga": "Diese Website verwendet Google Analytics, eine der am weitesten verbreiteten und vertrauenswürdigsten Analyselösungen im Internet, die uns dabei hilft zu verstehen, wie Sie die Website nutzen und wie wir Ihre Erfahrung verbessern können. Diese Cookies können Dinge verfolgen wie z wie lange Sie auf der Website und den von Ihnen besuchten Seiten verbringen, damit wir weiterhin ansprechende Inhalte erstellen können.",
        "ga2": "Weitere Informationen zu Google Analytics-Cookies finden Sie auf der offiziellen Google Analytics-Seite.",
        "statistics": "Da wir Produkte verkaufen, ist es für uns wichtig, Statistiken darüber zu verstehen, wie viele Besucher unserer Website tatsächlich einen Kauf tätigen, und daher ist dies die Art von Daten, die diese Cookies verfolgen. Dies ist wichtig für Sie als Das bedeutet, dass wir genaue Geschäftsprognosen erstellen können, die es uns ermöglichen, unsere Werbe- und Produktkosten zu überwachen, um den bestmöglichen Preis zu gewährleisten.",
        "socialMedia": "Wir verwenden auf dieser Website auch Schaltflächen und/oder Plugins für soziale Medien, die es Ihnen ermöglichen, sich auf verschiedene Weise mit Ihrem sozialen Netzwerk zu verbinden Website, die verwendet werden kann, um Ihr Profil auf ihrer Website zu verbessern oder zu den Daten beizutragen, die sie für verschiedene Zwecke gespeichert haben, die in ihren jeweiligen Datenschutzrichtlinien beschrieben sind.",        "moreInformation": "More Information",
        "clarify": "Hoffentlich hat das die Dinge für Sie geklärt, und wie bereits erwähnt, wenn Sie sich nicht sicher sind, ob Sie etwas brauchen oder nicht, ist es normalerweise sicherer, Cookies aktiviert zu lassen, falls es mit einer Ihrer Funktionen interagiert auf unserer Seite verwenden.",
        "pleaseRead": "Weitere allgemeine Informationen zu Cookies finden Sie unter",
        "article": "Artikel aus dem Privacy Policy Generator",
        "contact": "Wenn Sie jedoch immer noch nach weiteren Informationen suchen, können Sie uns über eine unserer bevorzugten Kontaktmethoden kontaktieren:",
        "visitingThisLink": "Durch den Besuch dieses Links:"
    },
    "ebookFunnel" : {
        "iWillSendTheEbook" : "Gib deine Mailadresse ein und ich schicke Dir das E-Book zu"
    }
}
