{
    "sidebar": {
        "home": "Home",
        "posts": "Posts & Trades",
        "referrals": "Referrals & Rewards",
        "packages": "Subscription packages",
        "dashboard": "Dashboard",
        "dashboard1": "Dashboard 1",
        "dashboard2": "Dashboard 2",
        "videoChat": "Video Chat",
        "app": "App",
        "eCommerce": "E-Commerce",
        "productListing": "Product Listing",
        "productDetail": "Product Detail",
        "checkout": "Checkout",
        "wishlist": "Wishlist",
        "socialApp": "Social App",
        "todo": "Todo",
        "projectManagement": "Project Management",
        "email": "Email",
        "inbox": "Inbox",
        "emailCompose": "Email Compose",
        "calendar": "Calendar",
        "user": "User",
        "userProfile": "User Profile",
        "userEdit": "User Edit",
        "userAdd": "User Add",
        "userList": "User List",
        "components": "Components",
        "uiElements": "UI Elements",
        "color": "Color",
        "typography": "Typography",
        "alert": "Alert",
        "badges": "Badges",
        "breadcrumb": "Bradcrumb",
        "button": "Button",
        "cards": "Cards",
        "carousel": "Carousel",
        "video": "Video",
        "grid": "Grid",
        "images": "Images",
        "listGroup": "List Group",
        "media": "Media",
        "modal": "Modal",
        "notifications": "Notifications",
        "pagination": "Pagination",
        "popovers": "Popovers",
        "progressBars": "Progress Bars",
        "tabs": "Tabs",
        "tooltips": "Tooltips",
        "forms": "Forms",
        "formElements": "Form Elements",
        "formValidation": "Form Validation",
        "formSwitch": "Form Switch",
        "formRadio": "Form Radio",
        "formCheckbox": "Form Checkbox",
        "table": "Table",
        "basicTable": "Basic Table",
        "dataTable": "Data Table",
        "editable": "Editable",
        "charts": "Charts",
        "highChart": "High Chart",
        "amChart": "AM Chart",
        "apexChart": "Apex Chart",
        "icons": "Icons",
        "dripicons": "Dripicons Icon",
        "fontAwsome5": "Font Awsome 5",
        "lineAwsomeIcon": "lineAwsomeIcon",
        "rimixIcon": "Remixicon",
        "unicon": "Unicon",
        "treeView": "Tree View",
        "pages": "Pages",
        "authentication": "Authentication",
        "login": "Login",
        "register": "Register",
        "recoverPassword": "Recover Password",
        "confirmMail": "Confirm Mail",
        "lockScreen": "Lock Screen",
        "maps": "Maps",
        "googleMap": "Google Map",
        "extraPages": "Extra Pages",
        "timeline": "Timeline",
        "invoice": "Invoice",
        "blankPage": "Blank Page",
        "error404": "Error 404",
        "error500": "Error 500",
        "pricing": "Pricing",
        "pricing1": "pricing 1",
        "maintenance": "Maintenance",
        "comingSoon": "Coming Soon",
        "faq": "FAQ",
        "plugins": "Plugins",
        "datepicker": "Datepicker",
        "select": "Select",
        "draggable": "Draggable",
        "MenuDesign": "Menu Design",
        "horizontalMenu": "Horizontal Menu",
        "horizontalTopMenu": "Horizontal Top Menu",
        "twoSlider": "Two Slider",
        "verticalBlockMenu": "Vertical Block Menu",
        "menuLevel": "Menu Level",
        "menuOne": "Menu 1",
        "menuTwo": "Menu 2",
        "menuThree": "Menu 3",
        "menuFour": "Menu 4",
        "submenu": "Sub-menu",
        "submenuOne": "Sub-menu 1",
        "submenuTwo": "Sub-menu 2",
        "submenuThree": "Sub-menu 3",
        "freeWorkshop": "Free Workshop"
    },
    "nav": {
        "allNotifications": "All Notifications",
        "allMessages": "All Messages",
        "allCarts": "All Carts",
        "viewCarts": "View Carts",
        "user": {
            "available": "Available",
            "profileTitle": "My Account",
            "profileSub": "View personal profile details.",
            "profileEditTitle": "Edit Profile",
            "profileEditSub": "Modify your personal details.",
            "accountSettingTitle": "Account Setting",
            "accountSettingSub": "Manage your account parameters.",
            "privacySettingTitle": "Privacy Setting",
            "privacySettingSub": "Control your privacy parameters.",
            "signout": "Sign Out",
            "hello": "Hello",
            "mySubscriptions": "My subscriptions",
            "seeYourSubscriptionsWithTraderista": "See your subscriptions with Traderista",
            "myReferrals": "My referrals",
            "myReferralsSub": "See your rewards on friend referrals"
        },
        "cookieMessage": "Traderista uses cookies to deliver and improve the website experience. See our cookie policy for further details on how we use cookies and how to change your cookie settings.",
        "learnMore": "Learn more",
        "allowCookies": "Allow cookies"
    },
    "dashboard2": {
        "card1": "AVG Impressions",
        "card2": "AVG Engagements Rate",
        "card3": "AVG Reach",
        "card4": "AVG Transport",
        "featureTableTitle": "Frequent Post List",
        "summary": "Post Summary",
        "totalLikeComment": "Total of Likes $ Comments",
        "bestPost": "Best Performing Posts"
    },
    "dashboard1": {
        "card1": "Invoice Sent",
        "card2": "Credited From Accounts",
        "card3": "AVG Employee Costs",
        "card4": "Average payment delay",
        "invoice": "invoice",
        "invoiceState": "Invoice Stats",
        "openInvoice": "Open Invoices",
        "monthlyInvoice": "Monthly Invoices",
        "exchangeRates": "Exchange Rates",
        "paymentHistory": "Payment History",
        "lastCosts": "Last Costs",
        "efficiency": "Efficiency"
    },
    "rightSide": {
        "customerDistribution": "Customer Distribution",
        "projectStatistic": "Project Statistic",
        "countries": "Countries"
    },
    "dropdown": {
        "view": "View",
        "delete": "Delete",
        "edit": "Edit",
        "print": "Print",
        "download": "Download",
        "unfollow": "Unfollow",
        "follow": "Follow",
        "block": "Block"
    },
    "customizer": {
        "colorCustomizer": "Theme Customizer",
        "themeColor": "Theme Color",
        "colorMode": "Color Mode",
        "sidebar": "Sidebar",
        "sidebarMini": "Sidebar Mini",
        "routeAnimation": "Route Animation",
        "rtlMode": "RTL Mode",
        "rtl": "RTL",
        "reset": "Reset"
    },
    "auth": {
        "signIn": "Sign in",
        "userSignInMsg": "Enter your email address and password to access your trades.",
        "signInSideTitle1": "2 methods for 1 Million.",
        "signInSideMessage1": "A simple trading system that anyone can use to build up startup capital and turn it into a fortune! Make money with only 10 minutes a day.",
        "signInSideTitle2": "Immediately enter your first trades in the demo account",
        "signInSideMessage2": "You can find out how easy it is in the first bonus video including step-by-step instructions for the process in the first 30 days.",
        "emailAddress": "Email Address",
        "password": "Password",
        "rememberMe": "Remember me",
        "noAccount": "Don't have an account?",
        "signUp": "Sign up",
        "forgotPassword": "Forgot password?",
        "wrongCredentials": "Wrong credentials",
        "name": "Name",
        "surname": "Surname",
        "alreadyHaveAnAccount": "Already have an account?",
        "iAccept": "I accept",
        "theGeneralTermsAndConditions": "the general Terms and Conditions",
        "emailExists": "An account with this email already exists.",
        "accountWasNotCreated": "Account was not created. Please check you info again.",
        "verifyEmail": "Verify email",
        "emailVerificationMessage": "A verification link has been sent to your email address. Please click on the link to verify your email and start using Traderista now!",
        "backToHome": "Back to Home",
        "noEmailReceived": "Didn't receive the email?",
        "resendEmail": "Click here to resend it.",
        "accountVerification": "Account verification",
        "pleaseWaitWhileWeVerifyYourEmail": "Please wait while we verify your email",
        "emailSuccessfullyVerified": "Email successfully verified",
        "tokenExpiredPleaseRetry": "Token expired. Please retry.",
        "resetPassword": "Reset password",
        "resetPasswordMsg": "Enter your email address and we'll send you an email with instructions to reset your password.",
        "emailSentSuccessfully": "Email sent successfully.",
        "enterYourNewPassword": "Enter your new password",
        "passwordWasUpdatedSuccessfully": "Password was updated successfully.",
        "referralCode": "Referral code",
        "registerMessage": "Please register free of charge before you can book a package or take part in the free workshops/coaching sessions"
    },
    "landingPage": {
        "methods": "2 Methods",
        "firstMillion": "to the 1st million.",
        "simpleSystem": "A simple trading system that anyone can use to build up startup capital and build it up to a fortune! Make money with only 10 minutes a day",
        "explain": "Quiz: How Much Money Can You Make Trading?",
        "pricing": "Now for 1€",
        "actions": "100+ shares. Countless possibilities.",
        "bestTrades": "The best Trades from over 8 million strategies",
        "shares": "40+ German shares",
        "usShares": "60+ US-Aktien",
        "notification": "E-mail / SMS notification",
        "frustration": "Are you frustrated with trading because....",
        "lose": "You lose money all the time?",
        "noCapital": "You don't have enough capital to trade (anymore)?",
        "missedOportunities": "You keep missing opportunities in the stock market?",
        "tradingStrategy": "You just can't find the right trading strategy for you?",
        "noKnowledge": "You feel that you do not have the necessary knowledge?",
        "confusation": "All these indicators confuse you more than they help you?",
        "invest": "You invest way too much time and nerves?",
        "neverWorry": "Never worry about money again!",
        "moreMoney": "more money, statistically proven",
        "lessTime": "less time required, max. 10 minutes per day",
        "simple": "incredibly simple",
        "noRisk": "test without risk, can be cancelled monthly",
        "permanent": "permanent and secure additional income",
        "knowTheFeel": "I know what it feels like to lose money and to waste to waste a lot of time in front of charts. It drives you crazy and desperate. That's why over the last few years I've developed a trading system that now costs me only about 10 minutes a day and lets me make a lot of money. It is so good and simple that anyone can use these strategies.",
        "easyTrading": "\"I never thought that trading could work so easily and quickly. could. Without any prior knowledge, it often takes me only 5 minutes a day to enter the trades, to enter the trades. It's almost as easy as copy & paste.",
        "extraMoneyQuote": "\"I just wanted to earn a little extra money, but with Traderista I make almost I manage almost 20% monthly profit! With 10.000€ starting capital alone are that's 2.000€ - every month!",
        "startCapitalQuote": "\"I used to think that with only €1,000 in start-up capital, I didn't need to I didn't even need to try trading. But with the Traderista Partnership I was able to earn €5,000 in just a few months, which I now trade with. Now I have a double additional income: through trading and as a partner of Traderista.",
        "testedStrategies": "Number of strategies tested",
        "tradedStrategies": "Number of traded strategies",
        "proForma": "Pro forma performance since Jan. 1, 2013",
        "threeStepPlan": "The 3-step plan to your fortune",
        "oneEuroPlan": "Secure the first 30 days for only 1€",
        "freeOneMonth": "I am so convinced of this system that you can test it for free for 1 month without risk and cancel at any time.",
        "choosePackage": "Choose your package",
        "forBeginners": "For beginners we recommend the 1 x per week variant, as an experienced trader you probably want to trade 1 x per day and earn more money.",
        "enterFirstTrades": "Enter your first trades in the demo account immediately",
        "firstBonus": "Find out how easy it is in the first bonus video including step-by-step instructions for the process in the first 30 days.",
        "hubertusQuote": "At Traderista we know that you are among the people who simply want to make money on the stock market. To be one of those 10%, you need the right strategies and systems. The problem is that it costs a lot of time and money until you find You find strategies and systems with which you can be successful. You feel overwhelmed, don't know what to test, waste your whole day in front of charts and probably lose a lot of money. money. I understand you, because I felt the same way a few years ago. years ago. I was sitting in front of the screen for 8-14 hours a day, studying countless charts and let myself be emotionally carried away by price as well as the statements of self-proclaimed experts carried away.",
        "hubertusQuotePart2": "No one should lack the right strategies and basic knowledge, how to earn money on the stock market. Therefore I have a system that allows you to make a lot of money with only 10 minutes a day. a lot of money on the stock market. Without prior knowledge. Without time. Without stress. And this is how it works:",
        "hubertusQuotePart3": "Get the first 30 days for only 1€, then choose your package, which will be at that suits you best and then immediately enter your first trades in a demo account. You will receive a video from me, in which I will show you the very explain the very simple process that you 1x daily or 1x a week (depending on the package). I will also give you a clear plan for for the next 30 days - with Traderista everything is very simple and clear.",
        "hubertusQuotePart4": "So secure our service for only 1€ in the 1st month and all the bonus material. With this you can finally stop losing time, money and nerves on the stock market. Start now in a life with more time, money and fun!",
        "systemWork": "Will this system work for me?",
        "limitlessTrading": "Limitless Trading by Traderista is really suitable for everyone because it is so incredible simple as copy & paste. Even a 6 year old could execute it if he could watched the video 1-2 times (seriously, as soon as I find a 6 year old, I'm going to have a 6 year old, I'll prove it too). In the videos and the instructions, the entire process is explained in the first 30 days is explained in detail - and after that you'll be fine without the manual.",
        "traderistaIsBetter": "I have used other trading services and they do not work. not. What is better with Traderista?",
        "encounteredProblem": "This is exactly the problem I have also encountered. That is why I have added the two most important aspects to the 1. success -> making money and 2. simplicity and clarity. clarity. For 1. Success I have statistically checked millions of trading strategies and it will  only the best of them are traded. For 2. simplicity and clarity, every number to be is to be entered, is clearly defined: Entry Date, Stock, Trade Direction, Stop Loss, Take Profit and the position size. All values are clear and that is what makes the Traderista system so unbelievable simple and successful.",
        "dontLikeTraderista": "What if I don't like Traderista's trading service?",
        "cancelAtAnyTime": "Then you can cancel monthly at any time. Also, you can test any system for 30 days only 1 euro. And the best thing is to write us if you don't like something. you like. We like to improve and find a solution for everything together.",
        "notSuccesful": "What if the trading strategies are not successful?",
        "smallGains": "It can happen that even with our top strategies there are short phases with small gains or even losses. For all those who would like to have a steady additional income would like to have, that that is 100% secure every month, we have also created the \"Traderista Partnership\". developed.",
        "traderistaPartner": "Start as Traderista Partner",
        "loginToPlatform": "Login to platform",
        "sendToHome": "Send to Homepage",
        "backToApp": "Back to App",
        "pageNotFound": "Page not found",
        "theRequestedPageDoesntExist": "The requested page doesn't not exist.",
        "startFor1Euro": "Try now for 30 days for only 1 €",
        "whichPackageSuitsMeBest": "Which package suits me best? —> Quiz",
        "yesIwantToTest": "Yes, I would like to test the starter package for only €1 for 30 days",
        "iWantToGoToWorkshop": "I would like to learn more in the workshop (4 x 15 min.)"
    },
    "mission": {
        "ourMission": "Our Mission",
        "achieve": "What do we want to achieve for you with Traderista?",
        "opportunity": "We want to give everyone the opportunity to dedicate himself to his unique potential and realize their dreams.",
        "financialFreedom": "On the basis of financial freedom, framework conditions for constant potential-oriented growth - to become to become the best you can be",
        "timeAndEnergy": "Use your time and energy in a dream-focused way!",
        "thinkDifferently": "Be brave enough to think differently and make huge changes",
        "possibilities": "See the possibilities in every situation and act like a solution provider",
        "bigPicture": "Always see the big picture and think long-term rather than think and decide in the short term",
        "framework": "Building a framework for constant, potential-oriented growth on the basis of financial freedom potential-oriented growth - to become to become the best you can be. Everyone should have the opportunity for financial freedom! Not as an end result, but as a start into a life full of further development and constant growth, focused on realizing one's full personal potential. Because only then - so our conviction - everyone becomes the best he can be.",
        "dreamFocused": "Use your time and energy in a dream-focused way! Every person has a dream, something that drives them - once they find it. That's why we want everyone to find their dream and then spend all their time and energy on it, to putting it into action. Because we believe that everyone has a purpose in their life and this is reflected in his biggest dreams. That is why they should be lived!",
        "hugeChanges": "Be brave enough to think differently and make huge changes Doesn't everyone want to leave something behind to be remembered after their lifetime? That's why foundations are set up, libraries are named after people, and vast sums of money are and vast sums of money are spent on gravesites. But what if someone can leave their legacy through their deeds and not just and not just by his money? Then he has realized his full potential and lived his dreams. The one who is brave enough to believe he can change the world will be the one who does it. And for that he will always be admired and remembered!",
        "deliverSolutions": "Seeing the possibilities in every situation and acting like a solution provider. Does anything ever stay the same? Very rarely. There will always be new changes, and from them, new situations - or or challenges. But each of these challenges is just a new step on the way further up. upwards. Those who manage to deliver solutions on order will climb each new step in life without any problems.",
        "longTerm": "Always look at the big picture and think and decide for the long term rather than the short term decide The easiest way would be to be able to make a good decision in the long term, which that will also yield terrific results in the short term. Unfortunately, it's usually a choice between one or the other, at least to a certain percentage. We make it a priority to make the decision in every situation in favor of positive influence in the long run, even if it is harder in the short run. in the short term.",
        "summary": "Summary:",
        "ourGoal": "We believe that only those people who share our values and visions will want to work with us in the long term. values and visions. Because visions are the things that can change the world - and that is our goal. We believe in the unique potential in each of us - yes, in you too! For this we need a financial and therefore temporal basis to search for, find and to search, find and develop this potential. This is not a site where you can simply earn a few extra earn a few extra euros or simply become rich. Traderista is a company and a team of many individuals, who all on their personal way personal path to unleash their unique potential. We support each other to bring each of us to the point where we can make our own mark on the world. we make our own mark on the world. And through this, we believe, we change the world positively!",
        "hubertusInfo": "Hubertus is an independent dealer, which offers good advertising opportunities opportunities and teaches his clients how to earn impressive financial rewards, including generous fortunes and large bonuses. He maintains a high level of accountability for what he offers and promotes. As a financial Trader, he informs and teaches his clients techniques on how to buy and sell stocks, bonds, and assets for investors including individuals and banks. His primary goal is to maximize Assets or minimizing financial risk.",
        "textWrittenByRisdeit": "Written by Risdeit, Albania",
        "hubertusIndependent": "Hubertus is an independent thinker who never stops exploring new ways to improve trading for the self-directed investor."
    },
    "navbar": {
        "blog": "Blog",
        "start": "Start as Traderista Partner",
        "products": "Products - Trading signals",
        "ourMission": "Our Mission",
        "agb": "Terms & Conditions",
        "contact": "Contact",
        "onlyOneEuro": "Now for only 1 Euro",
        "company": "Company",
        "goToApp": "Go to App",
        "noUnreadNotifications": "No new notifications",
        "goToBlog": "Go to blog",
        "5MinuteWebinar": "5 Minute Webinar",
        "traders": "Traders",
        "webinar": "Find out more in the webinar",
        "e-book": "Learn knowledge from the best",
        "trading": "Try the trading strategies for 30 days for only 1€"
    },
    "lead": {
        "thankYouForSubscribing": "Thank you for subscribing. Your E-book should be arriving soon.",
        "3mistakesThatEveryTraderMakes": "3 mistakes that make 90% of private traders lose money!",
        "andHowToAvoidTheseMistakes": "And how to avoid these mistakes!",
        "registerNowToObtainOurEBookForFree": "Register now to receive our EBook for free!",
        "getYourResultsNow1": "Get your results now.",
        "getYourResultsNow2": "Just enter your email address!",
        "getMyResult": "Get my result",
        "optInSent": "Please confirm your request for the e-book.\n\nI just sent you an email.\n\nPlease confirm your request by clicking on the link in this mail (legal requirements again \uD83D\uDE44 for fun or to annoy you, I'm not doing this \uD83D\uDE02).\n\nYou haven't received an email? Then please look in the spam / unknown folder.\n\nIf you have any problems, I'll be happy to help you at info@traderista-trading.com"
    },
    "partner": {
        "start": "Start as Traderista Partner",
        "thankYou": "First of all a big thank you!",
        "webinarStart": "The Trading MLM system explains...",
        "webinarThankYou": "With 2 methods to the 1st million!",
        "happy": "I am really happy that you are in the team of Traderista team and support our common mission! mission!We want to use the strategies of the super-rich stock market millionaires also for the purposes of us \"ordinary mortals to build up a huge fortune for ourselves as well. Sense behind it is above all is that all our partners only go to work if they want to. Each should have the freedom to spend their time for themselves, their lives and to develop their his So welcome to Traderista and to the hottest and most hottest mission on the world! Here you will find a simple step-by-step guide on how to create your link link, with which we can pay you your monthly commissions. We can pay you.",
        "learn": "You will learn below:",
        "signUp": "How to sign up for our affiliate program",
        "create": "How to create your own affiliate link",
        "advertise": "How you can advertise",
        "emailMarketing": "How you can use email marketing as a boost",
        "tips": "Tips on how to become a sales professional as a Traderista partner",
        "digistore": "I use Digistore24. Therefore you can first create your free account there. Here you can be rewarded for taking out a subscription and will be automatically paid monthly with a constant share.",
        "register": "Register sign up here for Traderista products at Digistore",
        "loginLink": "Login link I have you directly products deposited, with which you automatically register as a partner.",
        "checkSubscribers": "Now that you have a Digistore24 account, you can also create so called affiliate links. These are links that can be used to track exactly who has subscribed through your link.",
        "ownLink": "Each product has its own link or several. You have two possibilities, what you can link to:",
        "landingPage": "The landing of Traderista",
        "sendLink": "If you know someone who is interested in additional income income, you can make it easy on yourself and send directly the link pointing to the the landing page. Then I will do the explaining of the product of course for you.",
        "paymentPage": "The payment page of Digistore24",
        "limitlessTrading": "This option makes sense if you have already explained and shown your friend how Limitless Trading from Traderista works. Then he/she doesn't need to read the several pages of text or watch the videos. You link directly to the payment page of our partner Digistore24 and you can immediately together start.",
        "firstOption": "With the first option you can of course with less effort more people, but the probability of success is less than if you if you personally explain our service. Therefore, choose the variant that you you personally like better. Probably it will be a mix of both - depending on the depending on how well you know a person.",
        "productProgram": "Make sure you are registered for the product program. If you visit used the link from above to sign up, you are directly signed up and activated for for commissions. Pay attention that you are declared for the product-program. If you used the link at the top, you are already declared and activated fot the provision:",
        "affiliate": "You simply create your link by typing in the following link \"AFFILIATE\" with your personal affiliate ID.",
        "digistoreAccount": "Alternatively, in your Digistore24 account, you can also Your link in your Digistore24 account:",
        "login": "Log in to Digistore24.",
        "select": "Select the \"Affiliate\" view.",
        "accountPartnerships": "Select menu \"Account - Partnerships",
        "clickSearch": "Click the button \"Search\" and all products will be listed.",
        "magnifyingGlass": "Click on the magnifying glass icon to open the product.",
        "copyLink": "Here you can copy your affiliate link.",
        "testLink": "Now you can test your link for a short time by clicking on it on a \n device or in a private/incognito window of your browser. browser window. There you will go through the whole process until you place your order.",
        "acquaintances": "As already described, you can of course personally tell your friends and acquaintances explain how you can also earn a lot of money with extremely little effort.  In addition, you can of course also use social networks to share the link with the people. people bring. Here we can distinguish in the following categories:",
        "socialNetworks": "social networks: Facebook, Instagram, Snapchat, Pinterest, TikTok",
        "professionalGroups": "Professional networks/groups: LinkedIn, XING",
        "forums": "Forums like gutefrage.net, produkt-kenner.de or also on financial sites like Finanzen100 and finanzen.net",
        "youtube": "YouTube as video report",
        "fieldReport": "Field report is better than simple advertising",
        "useProductYourself": "If you recommend a product to someone, it makes sense that YOU use it yourself and therefore know all the advantages and perhaps disadvantages. This makes your advice much more authentic. Ultimately, you probably know many of the people you are sharing this with and you want to leave a good impression. That's why a testimonial usually makes a lot more sense and massively increases the likelihood of success. Therefore, make it a habit to report mainly about things you like about Limitless Trading - whether it is an extremely successful trade, the simplicity of implementation or something else. Then friends and acquaintances will trust you and join join our team as well.",
        "whichChannels": "Which channels are best?",
        "sideIncome": "Basically, you should pay attention to where the people who are in principle for Limitless Trading and would be interested in it. At Traderista you have the advantage that the topic \"side income\" and \"earning money\" is available for every between 18 and 65 years is interesting. Currently, however, there are only subscriptions for the German-speaking countries.",
        "ownExperience": "Thus, you can go more according to your own experience and interests when choosing.",
        "askFriends": "You can, of course, with all social or even professional networks your timeline, stories or even groups that deal with trading, stocks, the stock market and finance and finance. To achieve more relevance, you can also ask your friends to comment. comments and likes. By the way, even small mistakes like spelling errors bring comments ;-)",
        "publishReports": "In forums you can search specifically for the topic of trading and participate in discussions or start them. You can also publish reports about your publish there.",
        "youtubeAdvantage": "In the same way, Youtube is of course a good place to report about your experiences and insert your link in the description. There you have the advantage that it after Google is the largest search engine and therefore the range is extremely - insofar as video and headline are good.",
        "brandAccounts": "If you have a Google account, in five minutes you can create a YouTube channel in five minutes. You can create multiple channels on different topics as \"brand accounts\". Give your channel a name that matches the topic or use your own name to position position it as a brand in the long term. Example: \"Traderista Test\".",
        "screenRecording": "Now you have e.g. the subscription \"Limitless Trading\" delivered to you, film as a screen recording (with a program like QuickTimePlayer or Loom) your first first steps in the member area and execute your first trades.",
        "emphasize": "You can emphasize how simple the system is kept and that it is even for beginners can implement it successfully right away.",
        "thirdVideo": "In the third video you can show your own trading successes. Here you can a or two trades with a particularly high profit. You can also draw a conclusion like: \"I never thought that I could make so much profit with 5 minutes a day! in 5 minutes a day! I'll link the order page below in the comments. Get the subscription!\"",
        "freeApp": "With a free app such as Quik - GoPro Video Editor or iMovie you can you the videos together and upload them directly to YouTube.",
        "youtubeTips": "In YouTube you assign an appropriate title, appropriate tags and a description text, which contains the affiliate link in the first two lines. Try relevant keywords in all three areas so that your video can be found. found will be found.",
        "links": "Also link other links in each case to increase each other's reach increase - so e.g. the Youtube link in your Facebook profile.",
        "effectiveMarketingForm": "The most effective form of marketing is still your own email list. If you so already have a mailing list (your customers, suppliers ...), which is responsible for the topics of trading, shares, stock market and finances etc., you have an easy start as an affiliate. If not, then you can first use Viral Mailer for this.",
        "viralMailer": "Viral mailers send advertising emails to members registered there. These collect through by opening and clicking on links, which they use to send their mails to a larger number of recipients. Here, of course, there is only a small number of successful subscriptions, but of course a huge number of people you can address. For this you can also at providers, so that you can increase the number of mails you send. can and thus also your additional income. Here you can also take an extremely aggressive subject - after all get these people daily a variety of mails and you do not know them anyway ;-)",
        "mailExamples": "Here are some examples of mailers in German-speaking countries:",
        "becomePartner": "Become a Traderista partner now"
    },
    "blog": {
        "postComment": "Post comment",
        "comment": "Comment",
        "leaveAComment": "Leave a comment",
        "loginToComment": "Login to comment",
        "title": "Title",
        "paragraph1": "Paragraph 1",
        "paragraph2": "Paragraph 2",
        "paragraph3": "Paragraph 3",
        "paragraph4": "Paragraph 4",
        "paragraph5": "Paragraph 5",
        "comments": "Comments",
        "popular": "Popular",
        "readMore": "Read more"
    },
    "validation": {
        "passwordValidation": "{0} should have at least {1} characters.",
        "required": "{0} should not be empty.",
        "email": "Email is not valid."
    },
    "results": {
        "operationFailed": "The operation was not completed. Please try again.",
        "error": "An error occurred. Please try to reload the page.",
        "paymentCompleted": "Payment was completed successfully.",
        "updateSuccessful": "Update successful",
        "emailExists": "This email already exists.",
        "subscriptionCanceled": "The subscription was canceled successfully.",
        "updateSuccess": "Update completed successfully",
        "emailsSentSuccessfully": "Email was sent successfully"
    },
    "time": {
        "year": "year",
        "month": "month"
    },
    "buttons": {
        "close": "Close",
        "submit": "Submit",
        "loadMore": "Load more"
    },
    "packages": {
        "activePackage": "This package is currently active.",
        "annualSubscription": "Update to Annual subscription for only ",
        "firstMonth": "first month",
        "subscriptionError": "Subscription was successful, but an error happened. Please contact our staff so that we can fix it.",
        "cancelSubscription": "Cancel subscription",
        "activeSubscription": "Active Subscription",
        "allSubscriptions": "All Subscriptions",
        "showAllPackages": "Show all subscriptions",
        "monthlyPrice": "Monatlicher Preis",
        "discountedMonthlyPrice": "Discounted Monthly Price",
        "testPhasePrice": "Test Phase Price",
        "annualPrice": "Annual Price",
        "discountedAnnualPrice": "Discounted Annual Price",
        "startNow": "Start now",
        "individualSupport": "Individual Support",
        "iWantIndividualSupport": "Yes, I would like individual support to maximize my success! (One time payment!)",
        "additionalServices": "Additional Services",
        "greatChoice": "Great Choice",
        "yourPaymentWasSuccessful": "Your payment for Individual Support was completed successfully. You will soon be contacted by Hubertus to help you start your journey in Traderista."
    },
    "profile": {
        "personalInformation": "Personal Information",
        "tradesInformation": "Trades Information",
        "changePassword": "Change password",
        "emailAndSMS": "Email and SMS",
        "currentPassword": "Current password",
        "newPassword": "New Password",
        "repeatPassword": "Repeat Password",
        "phoneNumber": "Phone number",
        "getNotifiedForNewTradesByEmail": "Get notified for new trades by email",
        "getNotifiedForNewTradesBySMS": "Get notified for new trades by SMS",
        "includePrefix": "(Please include prefix ex: +49xxxxxxxx)",
        "activationCode": "Activation code",
        "codeSent": "Activation code sent",
        "sendActivationCode": "Send activation code",
        "profile": "Profile",
        "productsBought": "Products bought",
        "referrals": "Referrals",
        "aboutUser": "About User",
        "verificationCodeWasSentToYourEmail": "Verification code was sent to your email.",
        "emailExists": "An account with this email already exists.",
        "changeEmailMsg": "If you wish to change your email, write down your new email here:",
        "sendVerificationCode": "Send verification code",
        "level": "Level",
        "notVerified": "Not verified"
    },
    "referral": {
        "referrals": "Empfehlungen",
        "yourReferralCode": "Your referral code",
        "referralCodeCopied": "Referral code copied.",
        "coins": "Coins",
        "balance": "Balance",
        "friendsReferredByYou": "Friends referred by you",
        "friendHasNotYetPurchasedAPackage": "Friend has not yet purchased a package",
        "requestPayout": "Request payout",
        "fiatValue": "Fiat value",
        "cashOutSuccessful": "Your cash out request was submitted. Our team will check your request out and proceed with the transfer.",
        "yourPayPalEmail": "Your PayPal email",
        "cashOutInvalid": "You either have a 0 balance or already have an active cash out request.",
        "noReferrals": "Currently there are no referrals",
        "noRewards": "Currently there are no rewards",
        "getQRCodesByEmail": "Get QR Codes by email",
        "emailSentSuccessfullyWithQrCodes": "An email with QR Codes was sent successfully.",
        "emailWasNotSent": "There was an error. Try again."
    },
    "home": {
        "latestTrades": "Latest Trades",
        "posts": "Posts",
        "noNewTradesAvailable": "No new trades available",
        "seeAllPostsAndTrades": "See all posts and trades",
        "waitUntilNextDay": "Wait until tomorrow to unlock this video"
    },
    "post": {
        "asset": "MARKET/SSET/SHARE",
        "direction": "DIRECTION",
        "entryDate": "ENTRY DATE",
        "price": "PRICE",
        "amount": "AMOUNT ($)",
        "hebel": "LEVERAGE",
        "stopLoss": "STOP LOSS + CLICK ON BOX\nSTOP LOSS TRACKING",
        "takeProfit": "TAKE PROFIT",
        "commentWasSubmitted": "Comment was submitted",
        "postWasSubmitted": "Post was submitted",
        "capital": "Capital",
        "commentDeleted": "Comment deleted",
        "postIncorrect": "Please include all fields.",
        "companyDoesNotExist": "Company does not exist",
        "deletedSuccessfully": "Post deleted successfully",
        "updateSuccess": "Post modified successfully"
    },
    "admin": {
        "emailSubscribers": "Email subscribers",
        "unsubscribed": "Unsubscribed",
        "active": "Active",
        "status": "Status",
        "date": "Date",
        "product": "Product",
        "users": "Users",
        "newBlogPost": "Add new blog post",
        "add": "Add",
        "newPost": "Add New Post",
        "attachTrade": "Attach Trade",
        "removeTrade": "Remove Trade",
        "companySymbol": "Company Symbol",
        "entryDate": "Entry Date",
        "amountPercentage": "Amount Percentage",
        "price": "Price",
        "stopLoss": "Stop Loss",
        "takeProfit": "Take Profit",
        "content": "Content",
        "position": "Position...",
        "tradeType": "Trade Type...",
        "stockType": "Stock Type...",
        "cashOutRequests": "Cash out requests",
        "approve": "Approve",
        "history": "History",
        "action": "Action",
        "customers": "Customers",
        "postsAndTrades": "Posts and Trades",
        "leverage": "Hebel",
        "editPost": "Edit post",
        "delete": "Delete",
        "addCompany": "Add Company",
        "removeCompany": "Remove Company",
        "type": "Type",
        "companies": "Companies",
        "companyDeleted": "Succesfully deleted the company",
        "companyAdded": "Succesfully added new company",
        "companyContainsTrade": "This operation can not be completed since there is an existing trade with this company",
        "mailCampaign": "Mailing Sales Campaign MMS",
        "membersCoaching": "Members Coaching",
        "afterHowManyDaysToSendThisOne": "Days after",
        "editMailForCampaign": "Edit",
        "hasProductLaunchFunnelSubscription": "Product Launch Funnel Workshop",
        "rewardsPage": "Coins Page",
        "editReward": "Edit coin reward",
        "addReward": "Add coin reward",
        "note": "Note",
        "coinAmount": "Coin Amount",
        "coinRewards": "Coin Rewards",
        "infoEditPackage": "In this section you can update the prices for the packages. You must enter the input in full number, for example if the price is 14.99€, the entered number must be 1499",
        "bannersPage": "Banners",
        "editBanner": "Edit banner",
        "createBanner": "Create banner",
        "createdSuccessfully": "Created successfully",
        "allUsers": "All Users",
        "pinPost": "Pin",
        "unpinPost": "Unpin",
        "removePost": "Remove post",
        "addPost": "Add post",
        "submitTrades": "Submit trades",
        "emailsAreBeingSent": "Emails are being sent, this may take some time depending on number of recipients. A snackbar of success message will be shown when the process finishes."
    },
    "survey": {
        "title": "How much money can you make with trading?",
        "subTitle": "Answer this short quiz and I'll tell you how much/if you can make money with trading...",
        "question1": "How much time would you want to invest in trading? - the more money you could earn...",
        "q1a1": "1x per week 5 minutes on weekends",
        "q1a2": "1x per day (Mon-Fri) 5 minutes - so 25 minutes total per week",
        "q1a3": "6x per week for 5 minutes each - 30 minutes total per week",
        "question2": "Which markets would you like to trade? (multiple selection possible) ",
        "q2a1": "German stocks",
        "q2a2": "US stocks",
        "q2a3": "Indexes (if you don't know what it is, don't click it)",
        "question3": "How much capital do you have available for trading? The more money you can earn with it...",
        "q3a1": "Less than 1.000€",
        "q3a2": "1.000€ - 2.000€",
        "q3a3": "2.000€ - 3.000€",
        "q3a4": "3.000€ - 5.000€",
        "q3a5": "5.000€ - 10.000€ (or more)",
        "question4": "Would you give tips to your friends if you earned money with it yourself?",
        "q4a1": "Yes",
        "q4a2": "No",
        "question5": "If so, how many friends will you tell if you could also get 50€ per friend?",
        "q5a1": "1-5",
        "q5a2": "5-10",
        "q5a3": "10-20",
        "q5a4": "20-50",
        "q5a5": "50-100",
        "q5a6": "more than 100",
        "previous": "previous",
        "next": "next",
        "seeResults": "See results",
        "leverage": "Leverage",
        "addCompany": "Add Company",
        "removeCompany": "Remove Company",
        "type": "Type",
        "companies": "Companies"
    },
    "contact": {
        "title": "Do not hesitate to reach out.",
        "subTitle": "Just fill in the contact form here and we’ll be sure to reply as fast as possible",
        "fullName": "Full Name",
        "phoneNumber": "Phone number",
        "message": "Message",
        "sendMessage": "Send message",
        "contactInformation": "Contact information",
        "socialMedia": "Social media"
    },
    "coaching": {
        "noResults": "No coaching results at the moment",
        "show": "Show the full content",
        "question": "Do you have any question or feedback? Let us know below.",
        "send": "Send",
        "messageSent": "Message sent"
    },
    "alternativeLandingPage": {
        "title1": "For people with big goals!",
        "title2": "9.384€ monthly... in only 1 year!",
        "testen1Euro": "Try the Starter Package 30 days for only 1€!",
        "clickHere": "Click here",
        "emailSubscriptionText": "Get to know me first and enter your mail address\nfor tips, tricks and stories...",
        "sendMailAddress": "Send mail address",
        "title3": "This site was created so that YOU have more time, more money and more energy again...",
        "title4": "Then you can unfold your unique potential and live your dream!"
    },
    "cookiePolicy": {
        "cookiePolicyH1": "Cookie Policy for Traderista Trading",
        "thisisTraderistaCookiePolicy": "This is the Cookie Policy for Traderista Trading, accessible from https://traderista-trading.de/cookie-policy",
        "whatAreCookies": "What Are Cookies",
        "p1": "As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather,how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.",
        "howWeUseCookies": "How we use Cookies",
        "p2": "We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.",
        "disablingCookies": "Disabling Cookies",
        "p3": "You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies. This Cookies Policy was created with the help of the",
        "clickHereToOptOut": "Click here if you want to opt out non-essential cookies:",
        "optOut": "Opt Out",
        "theCookiesWeSet": "The Cookies We Set",
        "sitePreferencesCookies": "Site preferences cookies",
        "p4": "In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.",
        "thirdPartyCookies": "Third Party Cookies",
        "thirdParties": "In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.",
        "ga": "This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.",
        "ga2": "For more information on Google Analytics cookies, see the official Google Analytics page.",
        "statistics": "As we sell products it's important for us to understand statistics about how many of the visitors to our site actually make a purchase and as such this is the kind of data that these cookies will track.This is important to you as it means that we can accurately make business predictions that allow us to monitor our advertising and product costs to ensure the best possible price.",
        "socialMedia": "We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; Facebook, Instagram will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.",
        "moreInformation": "More Information",
        "clarify": "Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.",
        "pleaseRead": "For more general information on cookies, please read",
        "article": "article from the Privacy Policy Generator",
        "contact": "However if you are still looking for more information then you can contact us through one of our preferred contact methods:",
        "visitingThisLink": "By visiting this link:"
    },
    "ebookFunnel": {
        "iWillSendTheEbook": "Enter your email address and I will send you the e-book"
    }
}
