type Post {
    id: ID!
    author: User!
    content: String!
    stockType: StockType
    tradeType: TradeType
    trade: Trade
    comments: [Comment!]
    allUsers: Boolean
    isPinned: Boolean
    cTimestamp: String!
    date_time: String!
    user_trades: [UserTrade]
}

type Comment {
    id: ID!
    content: String!
    author: User!
    cTimestamp: String!
    date_time: String!
}

type UserTrade {
    post_id: ID!
    user_id: ID!
    user: User
    CTimestamp: String
}

input AddPostInput{
    isShow: Boolean
    content: String!
    date_time: DateTime!
    user: BelongsToUser!
    trade: CreateTrade
    allUsers: Boolean
    isPinned: Boolean
    tradeType: TradeType
    stockType: StockType
}

input CommentInput {
    post: CommentBelogsToPost!
    content: String!
    date_time: DateTime!
}

input CommentBelogsToPost {
    connect: ID!
}

type UserPostSeen {
    counter: Int
}

input UserPostSeenInput {
    post: SeenBelogsToPost!
    user: SeenBelogsToUser!
}

input SeenBelogsToPost {
    connect: ID!
}

input SeenBelogsToUser {
    connect: ID!
}

input UpdatePostInput{
    id: ID!
    tradeId: ID
    content: String!
    user: BelongsToUser!
    trade: CreateTrade
    tradeType: TradeType
    stockType: StockType
    allUsers: Boolean
    isPinned: Boolean
}

input UpdateIsPinnedInput {
    id: ID!
    isPinned: Boolean!
}

input UserTradeInput {
    user_id: ID!
    post_id: ID!
}

input BelongsToPost {
    connect: ID!
}

extend type Query {
    subscribedPosts(page: Int!): [Post!] @field(resolver: "App\\GraphQL\\Queries\\SubscribedPostsResolver@resolve")  @protect(with: ["guest", "api"], scopes: ["user"])
    allPosts(page: Int!): [Post!] @field(resolver: "App\\GraphQL\\Queries\\PostsResolverForAdmin@resolve") @protect(with: ["api"], scopes: ["admin"])
    latestTradePosts: [Post!] @field(resolver: "App\\GraphQL\\Queries\\LatestTradesResolver@resolve") @protect(with: ["guest", "api"], scopes: ["user"])
}

extend type Mutation {
    seePost(input: UserPostSeenInput @spread): UserPostSeen @field(resolver: "App\\GraphQL\\Mutations\\UserSeePostResolver@resolve") @protect(with: ["api"], scopes: ["user", "admin"])
    createPost(input: [AddPostInput] @spread) : [Post]! @field(resolver: "App\\GraphQL\\Mutations\\CreatePostResolver@resolve") @protect(with: ["api"], scopes: ["admin"])
    updatePost(input:UpdatePostInput @spread) : Post! @field(resolver: "App\\GraphQL\\Mutations\\UpdatePostResolver@resolve") @protect(with: ["api"], scopes: ["admin"])
    deletePost(id: ID!): Post @delete  @protect(with: ["api"], scopes: ["admin"])
    updateIsPinnedPost(input: UpdateIsPinnedInput @spread): Post! @update @protect(with: ["api"], scopes: ["admin"])

    enterTrade(input: UserTradeInput @spread): UserTrade! @field(resolver: "App\\GraphQL\\Mutations\\EnterTradeResolver@resolve") @protect(with: ["api"], scopes: ["user", "admin"])
    createComment(input: CommentInput @spread): Comment! @field(resolver: "App\\GraphQL\\Mutations\\CreateCommentResolver@resolve") @protect(with: ["api"], scopes: ["user", "admin"])
    deleteComment(id: ID!): Comment @delete  @protect(with: ["api"], scopes: ["user", "admin"])
}
