type Mutation {
    updateActiveSubscription(input: UpdateActiveSubscriptionInput @spread): User! @update
    updateSubscription(input: UpdateUserSubscription! @spread): UserSubscription! @update

}

type UserSubscription {
    id: ID!
    paypal_subscription_id: String!
    startDate: String
    endDate: String
    price: Int
    type: SubscriptionType
    duration: Duration!
    status: SubscriptionStatus!
    package: Package! @belongsTo
    cTimestamp: DateTime!
}

enum SubscriptionType {
    TEST_PHASE
    NORMAL
}

enum SubscriptionStatus {
    CONFIRMED,
    CANCELED,
    OVERRIDDEN
}

enum Duration {
    MONTHLY
    ANNUAL
}

input CreateUserSubscription {
    user: BelongsToUser!
    package: BelongsToPackage!
    paypal_subscription_id: String!
    duration: Duration!
    status: SubscriptionStatus!
}

input BelongsToUser {
    connect: ID!
}

input BelongsToPackage {
    connect: ID!
}

input UpdateUserSubscription {
    id: ID!
    status: SubscriptionStatus!
}

input CreateSubscriptionInput {
    id: ID!
    type: String!
    subscription_id: String!
}
