query {
    parentPackages {
        id
        name
        description
        image_path
        packages {
            id
            name
            description
            type
            minCapital
            monthlyPrice
            discountedMonthlyPrice
            testPhasePrice
            annualPrice
            discountedAnnualPrice
            priority
            monthlyPlanId
            discountedMonthlyPlanId
            annuallyPlanId
            discountedAnnuallyPlanId
            avgAnnuallyProfit
            image_path
        }
    }
}
